/* ###*B*###
 * ERIKA Enterprise - a tiny RTOS for small microcontrollers
 *
 * Copyright (C) 2002-2012  Evidence Srl
 *
 * This file is part of ERIKA Enterprise.
 *
 * ERIKA Enterprise is free software; you can redistribute it
 * and/or modify it under the terms of the GNU General Public License
 * version 2 as published by the Free Software Foundation, 
 * (with a special exception described below).
 *
 * Linking this code statically or dynamically with other modules is
 * making a combined work based on this code.  Thus, the terms and
 * conditions of the GNU General Public License cover the whole
 * combination.
 *
 * As a special exception, the copyright holders of this library give you
 * permission to link this code with independent modules to produce an
 * executable, regardless of the license terms of these independent
 * modules, and to copy and distribute the resulting executable under
 * terms of your choice, provided that you also meet, for each linked
 * independent module, the terms and conditions of the license of that
 * module.  An independent module is a module which is not derived from
 * or based on this library.  If you modify this code, you may extend
 * this exception to your version of the code, but you are not
 * obligated to do so.  If you do not wish to do so, delete this
 * exception statement from your version.
 *
 * ERIKA Enterprise is distributed in the hope that it will be
 * useful, but WITHOUT ANY WARRANTY; without even the implied warranty
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License version 2 for more details.
 *
 * You should have received a copy of the GNU General Public License
 * version 2 along with ERIKA Enterprise; if not, write to the
 * Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
 * Boston, MA 02110-1301 USA.
 * ###*E*### */
 
 /** 
    @file      conf.oil.lwip
    @author    Errico Guidieri
    @date      2012
*/

OS EE {
  
  /* LWIP Flags */
  CFLAGS = "-DLWIP_UDP=1";
  /*                        !!!WARNING!!!
    Needed because LWIP will not compile otherwise (ip.c for sure at least).
    Maybe this option could be activated by default inside Erika makefiles
   */
  CFLAGS = "--c99";

  /* The Name mapping can be done inside Gpt_Cfg.h or with CFLAGS, like this*/
  /* CFLAGS = "-DGpt_Notification_Channel_LWIP=Gpt_Notification_Channel_1_A"; */

  /* To chanege EE_LWIP_TIMER_PERIOD_MS from default (5ms) */
  /* CFLAGS="EE_LWIP_TIMER_PERIOD_MS=1"; */

  /*
    CFLAGS = "-D__LWIP_DEBUG__"; 
    CFLAGS = "-D__LWIP_DEBUG_SERIAL__";
    CFLAGS = "-DEE_LWIP_DEBUG=LWIP_DBG_ON";
    CFLAGS = "__LWIP_TIME_DEBUG__";
    CFLAGS = "ETHARP_DEBUG=LWIP_DBG_ON";
    CFLAGS = "NETIF_DEBUG=LWIP_DBG_ON";
    CFLAGS = "PBUF_DEBUG=LWIP_DBG_ON";
    CFLAGS = "IP_DEBUG=LWIP_DBG_ON";
    CFLAGS = "TCP_DEBUG=LWIP_DBG_ON";
    CFLAGS = "TCP_INPUT_DEBUG=LWIP_DBG_ON";
    CFLAGS = "TCP_OUTPUT_DEBUG=LWIP_DBG_ON";
    CFLAGS = "UDP_DEBUG=LWIP_DBG_ON";
  */

  /* LWIP options */
  EE_OPT = "__LWIP_IPV4__";
  /* Should be the following generated by RT-Druid ? */
  EE_OPT = "__USE_ETHERNET_ENC28J60__";

  /* ********************************************************** */
  /*                Contrib Library Inclusion                   */
  /* ********************************************************** */


  /* LWIP libraries enabling */
  EE_OPT = "__ADD_LIBS__";
  /* Enable driver for enc28j60 external transciver */
  LIB = ENABLE { NAME = "ENC28J60"; };
  LIB = ENABLE { NAME = "LWIP"; };
  
  /* CONSOLE library is used only for enc28j60 and lwip debug
  LIB = ENABLE { NAME = "CONSOLE"; };
  EE_OPT = "USE_CONSOLE";
  EE_OPT = "USE_CONSOLE_SERIAL";
  */

};

/* this is the OIL part for the GPT CHANNEL 0 A ISR used as LWIP Timer */
ISR Timer_Lwip {
  CATEGORY = 2;
  ENTRY = "TIMER_0_A";
  PRIORITY = 1;
};

ISR Enc28j60_Isr{
  CATEGORY = 2;
  ENTRY = "GPIO_F";
  PRIORITY = 2;
};

/* this is the OIL part for the SSI_1 ISR */
ISR Spi_HwUnit_1_ISR {
  CATEGORY = 2;
  ENTRY = "SSI_1";
  PRIORITY = 3;
};

/* this is the OIL part for the DMA Error ISR */
ISR Dma_TransferError_ISR {
  CATEGORY = 2;
  ENTRY = "UDMA_ERR";
  PRIORITY = 4;
};

/* RESOURCEs list */
RESOURCE LwipMutex { RESOURCEPROPERTY = STANDARD; };

/* TASKs list */
TASK LwipReceive {
  PRIORITY = 30;
  STACK = SHARED;
  SCHEDULE = FULL;
  RESOURCE = "LwipMutex";
};

TASK LwipPeriodic {
  PRIORITY = 35;
  STACK = SHARED;
  SCHEDULE = FULL;
  RESOURCE = "LwipMutex";
};

