CPU mySystem {

	OS myOs {
		EE_OPT = "DEBUG";
		//EE_OPT = "VERBOSE";

		CPU_DATA = PIC30 {
			APP_SRC = "main.c";
			APP_SRC = "task.c";
			APP_SRC = "variable.c";
			APP_SRC = "driver.c";
			APP_SRC = "util.c";
			//APP_SRC = "eeuart.c";
			//MULTI_STACK = FALSE;
			MULTI_STACK = TRUE{
				IRQ_STACK = TRUE {
					SYS_SIZE=64;
				};
			};
			ICD2 = TRUE;
		};

		MCU_DATA = PIC30 {
			MODEL = PIC33FJ256MC710;
		};
		
		BOARD_DATA = EE_FLEX {
			USELEDS = TRUE;
		};
		
		KERNEL_TYPE = FP;
		
	};

	TASK TaskSend {
		PRIORITY = 2;
		STACK = SHARED;
		SCHEDULE = FULL;
	};

	TASK TaskDebug {
		PRIORITY = 4;
		STACK = PRIVATE {
			SYS_SIZE = 64;
		};
		SCHEDULE = FULL;
	};

	COUNTER myCounter;

	ALARM AlarmSend {
		COUNTER = "myCounter";
		ACTION = ACTIVATETASK { TASK = "TaskSend"; };
	};

//	ALARM AlarmDebug {
//		COUNTER = "myCounter";
//		ACTION = ACTIVATETASK { TASK = "TaskDebug"; };
//	};
};
