CPU test_application {

	OS EE {
		EE_OPT = "DEBUG";
		EE_OPT = "__ASSERT__";
		EE_OPT = "__USE_LEDS__";
		EE_OPT = "__USE_BUTTONS__";
		EE_OPT = "__E200ZX_EXECUTE_FROM_RAM__";
		//EE_OPT = "__CODEWARRIOR__";

		CFLAGS = "";
		ASFLAGS = "";
		LDFLAGS = ""; 

		CPU_DATA = PPCE200ZX {
			MODEL = E200Z7;
			APP_SRC = "main.c";
			MULTI_STACK = FALSE;
			VLE = TRUE;
		};

		MCU_DATA = PPCE200ZX {
			MODEL = MPC5674F;
		};
		
		STATUS = EXTENDED;
		STARTUPHOOK = FALSE;
		ERRORHOOK = FALSE;
		SHUTDOWNHOOK = FALSE;
		PRETASKHOOK = FALSE;
		POSTTASKHOOK = FALSE;
		USEGETSERVICEID = FALSE;
		USEPARAMETERACCESS = FALSE;
		USERESSCHEDULER = FALSE;
		
		KERNEL_TYPE = BCC1;
		
		ORTI_SECTIONS = ALL;
    };
    
    APPMODE ModeDecrement;
    APPMODE ModeIncrement;
    
    TASK Task1 {
		PRIORITY = 0x01;
		ACTIVATION = 1;
		SCHEDULE = FULL;
		AUTOSTART = FALSE;
		STACK = SHARED;
		RESOURCE = "Resource";
    };

    TASK Task2 {
		PRIORITY = 0x02;
		ACTIVATION = 1;
		SCHEDULE = FULL;
		AUTOSTART = TRUE { APPMODE="ModeIncrement"; };	
		STACK = SHARED;
		RESOURCE = "Resource";
    };

    RESOURCE Resource { RESOURCEPROPERTY = STANDARD; };
};
