//	SPI POLLING TEST

CPU test_application {

	OS EE {		
		EE_OPT = "DEBUG_STACK";
		
		CFLAGS = "-g2";
		ASFLAGS = "";
		LDFLAGS = ""; 

		CPU_DATA = LM32 {
			APP_SRC = "main.c";
			MULTI_STACK = FALSE;
			USESTANDALONEPRINTF = FALSE; // Optional, default is FALSE
			USESMALLC = FALSE; // Optional, defautl is FALSE
		};

		MCU_DATA = LATTICE_PLATFORM {
   			MODEL = LIBRARY {
				PLATFORM_LIB_PATH = "../test_sram_lib";
				PLATFORM_NAME = "test_base";
				PLATFORM_BLD_CFG = "Release"; // Optional, default is ""
   			};
   			
   			DEVICE = TIMER{						
					NAME = "freetimer";										
			};
   			
   			DEVICE = UART{						
					NAME = "uart";									
			};
			
			DEVICE = TIMER{						
					NAME = "timer";	
					OPTIONS = TIMER_IRQ_SUPPORT;									
			};
			
			DEVICE = GPIO{						
					NAME = "misc_gpio";	
			};
			
			DEVICE = SPI{						
					NAME = "net_spi";		
			};
  		};	
  		
  		/* ********************************************************** */
		/*                Contrib Library Inlcusion                   */
		/* ********************************************************** */
		EE_OPT = "__ADD_LIBS__";

		/* CONSOLE */
		LIB = ENABLE { NAME = "CONSOLE"; };	
		EE_OPT = "USE_CONSOLE";
		EE_OPT = "USE_CONSOLE_SERIAL";

		/* ENC28J60 library (ethernet controller) */	
		//EE_OPT = "__ENC28J60_DEBUG__";	
		//EE_OPT = "__ENC28J60_DEBUG_SERIAL__";
		EE_OPT = "__XP2_CAMERA_BOARD__";
		EE_OPT = "__USE_ETHERNET_ENC28J60__";
		EE_OPT = "__USE_ETHERNET_IRQ__";
		EE_OPT = "__ENC28J60_TIME_DEBUG__";	
		LIB = ENABLE { NAME = "ENC28J60"; };	
  		
    };
    
    TASK myTask {
		PRIORITY = 10;
		STACK = SHARED;
		SCHEDULE = FULL;
	};
	
	ISR Timer {
		CATEGORY = 2;
		LEVEL = "TIMER_IRQ";
		HANDLER = "EE_timer_common_handler";
	};
	
	COUNTER myCounter;

 	ALARM myAlarm {
  		COUNTER = "myCounter";
    	ACTION = ACTIVATETASK { TASK = "myTask"; };
    };

    OS EE { KERNEL_TYPE = FP; }; 	
};
