//	SPI POLLING TEST

CPU test_application {

#include "conf.oil.test1"

	OS EE {		
		CFLAGS = "-g2";
		ASFLAGS = "";
		LDFLAGS = ""; 

		MCU_DATA = LATTICE_PLATFORM {
   			MODEL = LIBRARY {
				PLATFORM_LIB_PATH = "../test_sram_lib";
				PLATFORM_NAME = "test_base";
				PLATFORM_BLD_CFG = "Release"; // Optional, default is ""
   			};
			
			DEVICE = TIMER{						
					NAME = "timer";	
					OPTIONS = TIMER_IRQ_SUPPORT;									
			};
			
			DEVICE = SPI{						
					NAME = "net_spi";		
			};
			
			DEVICE = GPIO{						
					NAME = "misc_gpio";		
			};
			
			DEVICE = UART{						
					NAME = "uart";		
			};
  		};	

    };
    
    TASK myTask {
		PRIORITY = 10;
		STACK = SHARED;
		SCHEDULE = FULL;
	};
	
	ISR Timer {
		CATEGORY = 2;
		LEVEL = "TIMER_IRQ";
		HANDLER = "EE_timer_common_handler";
	};
	
	COUNTER myCounter;

 	ALARM myAlarm {
  		COUNTER = "myCounter";
    	ACTION = ACTIVATETASK { TASK = "myTask"; };
    };

    OS EE { KERNEL_TYPE = FP; }; 	
};
