
output/out.elf:     file format elf32-lm32

Disassembly of section .boot:

02000000 <_reset_handler>:
#define ALL_LEDS ((unsigned int)(~0xFF))
#define NONE_LED ((unsigned int)(0xFF))

/* User functions */
void write_led(volatile unsigned int led)		// Function to turn on the leds 
{
 2000000:	98 00 00 00 	xor r0,r0,r0
	return EE_UART_OK;
}

/* This functions sets tx callback */
int EE_hal_uart_set_tx_callback(EE_uart_st* usp, EE_ISR_callback isr_tx_callback)
{
 2000004:	d0 00 00 00 	wcsr IE,r0
	return retvalue;	
}


int EE_buffer_isfull(EE_buffer *buf)
{
 2000008:	d0 20 00 00 	wcsr IM,r0
 200000c:	78 01 02 00 	mvhi r1,0x200
 2000010:	38 21 00 00 	ori r1,r1,0x0
 2000014:	d0 e1 00 00 	wcsr EBA,r1
 2000018:	f8 00 00 3a 	calli 2000100 <_crt0>
 200001c:	34 00 00 00 	nop

02000020 <_breakpoint_handler>:
 2000020:	91 20 38 00 	rcsr r7,DEBA
 2000024:	34 e7 00 20 	addi r7,r7,32
 2000028:	c0 e0 00 00 	b r7
 200002c:	34 00 00 00 	nop
 2000030:	34 00 00 00 	nop
 2000034:	34 00 00 00 	nop
 2000038:	34 00 00 00 	nop
 200003c:	34 00 00 00 	nop

02000040 <_instruction_bus_error_handler>:
 2000040:	91 20 38 00 	rcsr r7,DEBA
 2000044:	34 e7 00 40 	addi r7,r7,64
 2000048:	c0 e0 00 00 	b r7
 200004c:	34 00 00 00 	nop
 2000050:	34 00 00 00 	nop
 2000054:	34 00 00 00 	nop
 2000058:	34 00 00 00 	nop
 200005c:	34 00 00 00 	nop

02000060 <_watchpoint_handler>:
 2000060:	91 20 38 00 	rcsr r7,DEBA
 2000064:	34 e7 00 60 	addi r7,r7,96
 2000068:	c0 e0 00 00 	b r7
 200006c:	34 00 00 00 	nop
 2000070:	34 00 00 00 	nop
 2000074:	34 00 00 00 	nop
 2000078:	34 00 00 00 	nop
 200007c:	34 00 00 00 	nop

02000080 <_data_bus_error_handler>:
 2000080:	91 20 38 00 	rcsr r7,DEBA
 2000084:	34 e7 00 80 	addi r7,r7,128
 2000088:	c0 e0 00 00 	b r7
 200008c:	34 00 00 00 	nop
 2000090:	34 00 00 00 	nop
 2000094:	34 00 00 00 	nop
 2000098:	34 00 00 00 	nop
 200009c:	34 00 00 00 	nop

020000a0 <_divide_by_zero_handler>:
 20000a0:	91 20 38 00 	rcsr r7,DEBA
 20000a4:	34 e7 00 a0 	addi r7,r7,160
 20000a8:	c0 e0 00 00 	b r7
 20000ac:	34 00 00 00 	nop
 20000b0:	34 00 00 00 	nop
 20000b4:	34 00 00 00 	nop
 20000b8:	34 00 00 00 	nop
 20000bc:	34 00 00 00 	nop

020000c0 <_interrupt_handler>:
 20000c0:	5b 9d 00 00 	sw (sp+0),ra
 20000c4:	f8 00 00 21 	calli 2000148 <_save_all>
 20000c8:	34 01 00 02 	mvi r1,2
 20000cc:	f8 00 00 98 	calli 200032c <MicoISRHandler>
 20000d0:	e0 00 00 33 	bi 200019c <_restore_all_and_return>
 20000d4:	34 00 00 00 	nop
 20000d8:	34 00 00 00 	nop
 20000dc:	34 00 00 00 	nop

020000e0 <_system_call_handler>:
 20000e0:	91 20 38 00 	rcsr r7,DEBA
 20000e4:	34 e7 00 e0 	addi r7,r7,224
 20000e8:	c0 e0 00 00 	b r7
 20000ec:	34 00 00 00 	nop
 20000f0:	34 00 00 00 	nop
 20000f4:	34 00 00 00 	nop
 20000f8:	34 00 00 00 	nop
 20000fc:	34 00 00 00 	nop

02000100 <_crt0>:
 2000100:	98 00 00 00 	xor r0,r0,r0
 2000104:	78 1c 02 07 	mvhi sp,0x207
 2000108:	3b 9c ff fc 	ori sp,sp,0xfffc
 200010c:	78 1a 02 00 	mvhi gp,0x200
 2000110:	3b 5a 92 a0 	ori gp,gp,0x92a0
 2000114:	78 01 02 00 	mvhi r1,0x200
 2000118:	38 21 12 ac 	ori r1,r1,0x12ac
 200011c:	78 03 02 00 	mvhi r3,0x200
 2000120:	38 63 13 4c 	ori r3,r3,0x134c

02000124 <.ClearBSS>:
 2000124:	e0 00 00 03 	bi 2000130 <.ClearBSS+0xc>
 2000128:	58 20 00 00 	sw (r1+0),r0
 200012c:	34 21 00 04 	addi r1,r1,4
 2000130:	5c 23 ff fe 	bne r1,r3,2000128 <.ClearBSS+0x4>

02000134 <.CallConstructor>:
 2000134:	34 01 00 00 	mvi r1,0
 2000138:	34 02 00 00 	mvi r2,0
 200013c:	34 03 00 00 	mvi r3,0
 2000140:	f8 00 00 5a 	calli 20002a8 <LatticeDDInit>
 2000144:	f8 00 03 a1 	calli 2000fc8 <_exit>

02000148 <_save_all>:
 2000148:	37 9c ff c4 	addi sp,sp,-60
 200014c:	5b 81 00 04 	sw (sp+4),r1
 2000150:	5b 82 00 08 	sw (sp+8),r2
 2000154:	5b 83 00 0c 	sw (sp+12),r3
 2000158:	5b 84 00 10 	sw (sp+16),r4
 200015c:	5b 85 00 14 	sw (sp+20),r5
 2000160:	5b 86 00 18 	sw (sp+24),r6
 2000164:	5b 87 00 1c 	sw (sp+28),r7
 2000168:	5b 88 00 20 	sw (sp+32),r8
 200016c:	5b 89 00 24 	sw (sp+36),r9
 2000170:	5b 8a 00 28 	sw (sp+40),r10
 2000174:	5b 9e 00 34 	sw (sp+52),ea
 2000178:	5b 9f 00 38 	sw (sp+56),ba
 200017c:	2b 81 00 3c 	lw r1,(sp+60)
 2000180:	5b 81 00 30 	sw (sp+48),r1
 2000184:	bb 80 08 00 	mv r1,sp
 2000188:	34 21 00 3c 	addi r1,r1,60
 200018c:	5b 81 00 2c 	sw (sp+44),r1
 2000190:	98 21 08 00 	xor r1,r1,r1
 2000194:	d0 01 00 00 	wcsr IE,r1
 2000198:	c3 a0 00 00 	ret

0200019c <_restore_all_and_return>:
 200019c:	34 01 00 02 	mvi r1,2
 20001a0:	d0 01 00 00 	wcsr IE,r1
 20001a4:	2b 81 00 04 	lw r1,(sp+4)
 20001a8:	2b 82 00 08 	lw r2,(sp+8)
 20001ac:	2b 83 00 0c 	lw r3,(sp+12)
 20001b0:	2b 84 00 10 	lw r4,(sp+16)
 20001b4:	2b 85 00 14 	lw r5,(sp+20)
 20001b8:	2b 86 00 18 	lw r6,(sp+24)
 20001bc:	2b 87 00 1c 	lw r7,(sp+28)
 20001c0:	2b 88 00 20 	lw r8,(sp+32)
 20001c4:	2b 89 00 24 	lw r9,(sp+36)
 20001c8:	2b 8a 00 28 	lw r10,(sp+40)
 20001cc:	2b 9d 00 30 	lw ra,(sp+48)
 20001d0:	2b 9e 00 34 	lw ea,(sp+52)
 20001d4:	2b 9f 00 38 	lw ba,(sp+56)
 20001d8:	2b 9c 00 2c 	lw sp,(sp+44)
 20001dc:	34 00 00 00 	nop
 20001e0:	c3 c0 00 00 	eret
Disassembly of section .text:

020001e4 <rx_cbk>:

}


void rx_cbk(void)
{
 20001e4:	78 01 80 00 	mvhi r1,0x8000
 20001e8:	38 21 00 80 	ori r1,r1,0x80
 20001ec:	34 02 00 bf 	mvi r2,191
 20001f0:	58 22 00 00 	sw (r1+0),r2
	write_led(LED7);
}
 20001f4:	c3 a0 00 00 	ret

020001f8 <main>:

/*
 * MAIN TASK
 */
int main(void)
{
 20001f8:	37 9c ff f4 	addi sp,sp,-12
 20001fc:	5b 8b 00 0c 	sw (sp+12),r11
 2000200:	5b 8c 00 08 	sw (sp+8),r12
 2000204:	5b 9d 00 04 	sw (sp+4),ra
 * Disable interrupts
 */
__INLINE__ EE_FREG __ALWAYS_INLINE__ EE_mico32_disableIRQ(void)
{
    EE_FREG oldie, newie;
    asm volatile ("rcsr %0,ie":"=r"(oldie));
 2000208:	90 00 08 00 	rcsr r1,IE
    newie = oldie & (~0x1);
    asm volatile ("wcsr ie, %0"::"r"(newie));
 200020c:	34 02 ff fe 	mvi r2,-2
 2000210:	a0 22 08 00 	and r1,r1,r2
 2000214:	d0 01 00 00 	wcsr IE,r1

/* User functions */
void write_led(volatile unsigned int led)		// Function to turn on the leds 
{
    MicoGPIO_t *ledc = (MicoGPIO_t *)LED_BASE_ADDRESS;
    ledc->data = (EE_UINT8)led;
 2000218:	78 0b 80 00 	mvhi r11,0x8000
 200021c:	39 6b 00 80 	ori r11,r11,0x80
 2000220:	34 02 00 ff 	mvi r2,255
	return EE_hal_uart_return_error(& EE_ST_NAME(lc)); }
	
/* User functions (API): */  
#ifdef EE_UART1_NAME_UC
DECLARE_STRUCT_UART(EE_UART1_NAME_UC, EE_UART1_NAME_LC)
DECLARE_FUNC_UART(EE_UART1_NAME_UC, EE_UART1_NAME_LC)
 2000224:	78 01 02 00 	mvhi r1,0x200
 2000228:	59 62 00 00 	sw (r11+0),r2
 200022c:	38 21 12 64 	ori r1,r1,0x1264
 2000230:	34 02 00 00 	mvi r2,0
 2000234:	f8 00 01 9d 	calli 20008a8 <EE_hal_uart_set_mode>
 2000238:	78 01 02 00 	mvhi r1,0x200
 200023c:	78 02 02 00 	mvhi r2,0x200
 2000240:	38 42 01 e4 	ori r2,r2,0x1e4
 2000244:	38 21 12 64 	ori r1,r1,0x1264
 2000248:	f8 00 01 50 	calli 2000788 <EE_hal_uart_set_rx_callback>
 200024c:	78 0c 00 01 	mvhi r12,0x1
 2000250:	34 01 00 fb 	mvi r1,251
 2000254:	59 61 00 00 	sw (r11+0),r1
	EE_uart_set_rx_callback(rx_cbk);

	write_led(LED3);
	while(1)
	{	
		for(i=0;i<100000;i++);
 2000258:	39 8c 86 9f 	ori r12,r12,0x869f

/* User functions */
void write_led(volatile unsigned int led)		// Function to turn on the leds 
{
    MicoGPIO_t *ledc = (MicoGPIO_t *)LED_BASE_ADDRESS;
    ledc->data = (EE_UINT8)led;
 200025c:	34 02 00 00 	mvi r2,0

	write_led(LED3);
	while(1)
	{	
		for(i=0;i<100000;i++);
  		ActivateTask(Task1);
 2000260:	34 01 00 00 	mvi r1,0
	EE_uart_set_rx_callback(rx_cbk);

	write_led(LED3);
	while(1)
	{	
		for(i=0;i<100000;i++);
 2000264:	4d 82 00 06 	bge r12,r2,200027c <main+0x84>
  		ActivateTask(Task1);
 2000268:	f8 00 00 f5 	calli 200063c <EE_fp_ActivateTask>
 200026c:	34 02 00 00 	mvi r2,0
 2000270:	34 01 00 00 	mvi r1,0
	EE_uart_set_rx_callback(rx_cbk);

	write_led(LED3);
	while(1)
	{	
		for(i=0;i<100000;i++);
 2000274:	4d 82 00 02 	bge r12,r2,200027c <main+0x84>
 2000278:	e3 ff ff fc 	bi 2000268 <main+0x70>
 200027c:	34 42 00 01 	addi r2,r2,1
 2000280:	e3 ff ff f8 	bi 2000260 <main+0x68>

02000284 <FuncTask1>:

/*
 * Task 1
 */
TASK(Task1)
{
 2000284:	37 9c ff f8 	addi sp,sp,-8
 2000288:	5b 9d 00 04 	sw (sp+4),ra
 200028c:	78 01 02 00 	mvhi r1,0x200
 2000290:	37 82 00 0b 	addi r2,sp,11
 2000294:	38 21 12 64 	ori r1,r1,0x1264
 2000298:	f8 00 01 3f 	calli 2000794 <EE_hal_uart_read_byte>
    		write_led(LED3);
    	}
#endif
    }

}
 200029c:	2b 9d 00 04 	lw ra,(sp+4)
 20002a0:	37 9c 00 08 	addi sp,sp,8
 20002a4:	c3 a0 00 00 	ret

020002a8 <LatticeDDInit>:
//  
/////////////////////////////////////////////////////////////////////////////
    #include "DDStructs.h"

    void LatticeDDInit(void)
    {
 20002a8:	37 9c ff fc 	addi sp,sp,-4
 20002ac:	5b 9d 00 04 	sw (sp+4),ra
        LatticeMico32Init(&lm32_top_LM32);
        // Needed only to use the Jtag interface for I/O
#endif

        // Invoke application's main routine
        main();
 20002b0:	fb ff ff d2 	calli 20001f8 <main>
    }
 20002b4:	2b 9d 00 04 	lw ra,(sp+4)
 20002b8:	37 9c 00 04 	addi sp,sp,4
 20002bc:	c3 a0 00 00 	ret

020002c0 <EE_mico32_register_ISR>:


#ifndef __STATIC_ISR_TABLE__

void EE_mico32_register_ISR(int level, EE_mico32_ISR_handler fun)
{
 20002c0:	b8 20 20 00 	mv r4,r1
 * Disable interrupts
 */
__INLINE__ EE_FREG __ALWAYS_INLINE__ EE_mico32_disableIRQ(void)
{
    EE_FREG oldie, newie;
    asm volatile ("rcsr %0,ie":"=r"(oldie));
 20002c4:	90 00 28 00 	rcsr r5,IE
    newie = oldie & (~0x1);
    asm volatile ("wcsr ie, %0"::"r"(newie));
 20002c8:	34 01 ff fe 	mvi r1,-2
 20002cc:	a0 a1 08 00 	and r1,r5,r1
 20002d0:	d0 01 00 00 	wcsr IE,r1
    int mask;
    EE_FREG intst = EE_mico32_disableIRQ();
    EE_mico32_ISR_table[level] = fun;
 20002d4:	78 03 02 00 	mvhi r3,0x200
 20002d8:	3c 81 00 02 	sli r1,r4,2
 20002dc:	38 63 12 bc 	ori r3,r3,0x12bc
 20002e0:	b4 61 18 00 	add r3,r3,r1
 20002e4:	58 62 00 00 	sw (r3+0),r2


__INLINE__ int __ALWAYS_INLINE__ mico32_get_reg_im(void)
{
    int im;
    asm volatile ( "rcsr %0,im":"=r"(im) );
 20002e8:	90 20 18 00 	rcsr r3,IM
    mask = mico32_get_reg_im();
    if (fun)
        mask |= 1 << level;
 20002ec:	34 01 00 01 	mvi r1,1
 20002f0:	bc 24 08 00 	sl r1,r1,r4
 20002f4:	b8 61 08 00 	or r1,r3,r1
{
    int mask;
    EE_FREG intst = EE_mico32_disableIRQ();
    EE_mico32_ISR_table[level] = fun;
    mask = mico32_get_reg_im();
    if (fun)
 20002f8:	44 40 00 08 	be r2,r0,2000318 <EE_mico32_register_ISR+0x58>
}


__INLINE__ void __ALWAYS_INLINE__ mico32_set_reg_im(int im)
{
    asm volatile ( "wcsr im,%0"::"r"(im) );
 20002fc:	d0 21 00 00 	wcsr IM,r1
        mask |= 1 << level;
    else
        mask &= ~(1 << level);
    mico32_set_reg_im(mask);
    if (EE_mico32_are_IRQs_enabled(intst))
 2000300:	20 a1 00 01 	andi r1,r5,0x1
 2000304:	44 20 00 04 	be r1,r0,2000314 <EE_mico32_register_ISR+0x54>
 * Enable interrupts
 */
__INLINE__ void __ALWAYS_INLINE__ EE_mico32_enableIRQ(void)
{
    EE_FREG oldie, newie;
    asm volatile ("rcsr %0,ie":"=r"(oldie));
 2000308:	90 00 08 00 	rcsr r1,IE
    newie = oldie | (0x1);
    asm volatile ("wcsr ie, %0"::"r"(newie));
 200030c:	38 21 00 01 	ori r1,r1,0x1
 2000310:	d0 01 00 00 	wcsr IE,r1
 2000314:	c3 a0 00 00 	ret
    EE_mico32_ISR_table[level] = fun;
    mask = mico32_get_reg_im();
    if (fun)
        mask |= 1 << level;
    else
        mask &= ~(1 << level);
 2000318:	34 01 00 01 	mvi r1,1
 200031c:	bc 24 08 00 	sl r1,r1,r4
 2000320:	a4 20 08 00 	not r1,r1
 2000324:	a0 61 08 00 	and r1,r3,r1
 2000328:	e3 ff ff f5 	bi 20002fc <EE_mico32_register_ISR+0x3c>

0200032c <MicoISRHandler>:


/* Possible improvement: Enable higher-level interrupts while processing lower
 * level interrupts, even in this function */
void MicoISRHandler(void)
{
 200032c:	37 9c ff f0 	addi sp,sp,-16
 2000330:	5b 8b 00 10 	sw (sp+16),r11
 2000334:	5b 8c 00 0c 	sw (sp+12),r12
 2000338:	5b 8d 00 08 	sw (sp+8),r13
 200033c:	5b 9d 00 04 	sw (sp+4),ra
    EE_increment_IRQ_nesting_level();
 2000340:	78 0d 02 00 	mvhi r13,0x200
 2000344:	39 ad 13 44 	ori r13,r13,0x1344
 2000348:	34 01 00 01 	mvi r1,1
 200034c:	59 a1 00 00 	sw (r13+0),r1


__INLINE__ int __ALWAYS_INLINE__ mico32_get_reg_ip(void)
{
    int ip;
    asm volatile ( "rcsr %0,ip":"=r"(ip) );
 2000350:	90 40 10 00 	rcsr r2,IP


__INLINE__ int __ALWAYS_INLINE__ mico32_get_reg_im(void)
{
    int im;
    asm volatile ( "rcsr %0,im":"=r"(im) );
 2000354:	90 20 08 00 	rcsr r1,IM
    int im, ip;

    for (;;) {
        ip = mico32_get_reg_ip();
        im = mico32_get_reg_im();
        ip &= im;
 2000358:	a0 41 10 00 	and r2,r2,r1
        if (ip == 0)
 200035c:	44 40 00 15 	be r2,r0,20003b0 <MicoISRHandler+0x84>
 2000360:	78 0c 02 00 	mvhi r12,0x200
 2000364:	39 8c 12 bc 	ori r12,r12,0x12bc
 2000368:	20 43 00 01 	andi r3,r2,0x1
 200036c:	34 0b 00 01 	mvi r11,1
            break;
        for (mask = 1, level = 0; ; ++level, mask <<= 1) {
            if (ip & mask) {
 2000370:	5c 60 00 29 	bne r3,r0,2000414 <MicoISRHandler+0xe8>
        ip = mico32_get_reg_ip();
        im = mico32_get_reg_im();
        ip &= im;
        if (ip == 0)
            break;
        for (mask = 1, level = 0; ; ++level, mask <<= 1) {
 2000374:	b5 6b 58 00 	add r11,r11,r11
            if (ip & mask) {
 2000378:	a1 62 08 00 	and r1,r11,r2
        ip = mico32_get_reg_ip();
        im = mico32_get_reg_im();
        ip &= im;
        if (ip == 0)
            break;
        for (mask = 1, level = 0; ; ++level, mask <<= 1) {
 200037c:	34 63 00 01 	addi r3,r3,1
            if (ip & mask) {
 2000380:	44 20 ff fd 	be r1,r0,2000374 <MicoISRHandler+0x48>
                EE_mico32_ISR_handler f = EE_mico32_ISR_table[level];
 2000384:	3c 61 00 02 	sli r1,r3,2
 2000388:	b5 81 08 00 	add r1,r12,r1
 200038c:	28 22 00 00 	lw r2,(r1+0)
                if (f)
 2000390:	44 40 00 03 	be r2,r0,200039c <MicoISRHandler+0x70>
*/
#else /* __IRQ_STACK_NEEDED__ is defined */
__INLINE__ void __ALWAYS_INLINE__ EE_mico32_call_ISR_new_stack(int irq_level, EE_mico32_ISR_handler fun, int nesting_level)
{
    EE_std_enableIRQ_nested(); /* Enable IRQ if nesting is allowed */
    fun(irq_level);
 2000394:	b8 60 08 00 	mv r1,r3
 2000398:	d8 40 00 00 	call r2
}


__INLINE__ void __ALWAYS_INLINE__ mico32_clear_ip_mask(int mask)
{
    asm volatile ( "wcsr ip,%0"::"r"(mask) );
 200039c:	d0 4b 00 00 	wcsr IP,r11


__INLINE__ int __ALWAYS_INLINE__ mico32_get_reg_ip(void)
{
    int ip;
    asm volatile ( "rcsr %0,ip":"=r"(ip) );
 20003a0:	90 40 10 00 	rcsr r2,IP


__INLINE__ int __ALWAYS_INLINE__ mico32_get_reg_im(void)
{
    int im;
    asm volatile ( "rcsr %0,im":"=r"(im) );
 20003a4:	90 20 08 00 	rcsr r1,IM
    int im, ip;

    for (;;) {
        ip = mico32_get_reg_ip();
        im = mico32_get_reg_im();
        ip &= im;
 20003a8:	a0 22 10 00 	and r2,r1,r2
        if (ip == 0)
 20003ac:	5c 40 ff ef 	bne r2,r0,2000368 <MicoISRHandler+0x3c>
                mico32_clear_ip_mask(mask);
                break;
            }
        }
    }
    EE_decrement_IRQ_nesting_level();
 20003b0:	34 01 00 00 	mvi r1,0
 20003b4:	59 a1 00 00 	sw (r13+0),r1
 * the scheduler and launch a new scheduled task (if any), or change the current
 * stack (if needed); return whenever there is nothing else to do.
 */
__INLINE__ void __ALWAYS_INLINE__ EE_std_after_IRQ_schedule(void)
{
    EE_IRQ_end_instance();
 20003b8:	f8 00 00 57 	calli 2000514 <EE_IRQ_end_instance>
    if (EE_std_need_context_change(EE_std_endcycle_next_tid))
 20003bc:	78 01 02 00 	mvhi r1,0x200
 20003c0:	38 21 13 48 	ori r1,r1,0x1348
 20003c4:	28 25 00 00 	lw r5,(r1+0)
 20003c8:	4c a0 00 0b 	bge r5,r0,20003f4 <MicoISRHandler+0xc8>
 20003cc:	34 a3 00 01 	addi r3,r5,1
 20003d0:	3c 63 00 02 	sli r3,r3,2
 20003d4:	78 01 02 00 	mvhi r1,0x200
 20003d8:	38 21 0f dc 	ori r1,r1,0xfdc
 20003dc:	78 02 02 00 	mvhi r2,0x200
 20003e0:	b4 23 08 00 	add r1,r1,r3
 20003e4:	38 42 12 b0 	ori r2,r2,0x12b0
 20003e8:	28 24 00 00 	lw r4,(r1+0)
 20003ec:	28 43 00 00 	lw r3,(r2+0)
 20003f0:	44 83 00 03 	be r4,r3,20003fc <MicoISRHandler+0xd0>
        EE_std_change_context(EE_std_endcycle_next_tid);
 20003f4:	b8 a0 08 00 	mv r1,r5
 20003f8:	f8 00 00 09 	calli 200041c <EE_std_change_context>
        /* Outer nesting level: call the scheduler.  If we have also type-ISR1
         * interrupts, the scheduler should be called only for type-ISR2
         * interrupts. */
        EE_std_after_IRQ_schedule();
    }
}
 20003fc:	2b 9d 00 04 	lw ra,(sp+4)
 2000400:	2b 8b 00 10 	lw r11,(sp+16)
 2000404:	2b 8c 00 0c 	lw r12,(sp+12)
 2000408:	2b 8d 00 08 	lw r13,(sp+8)
 200040c:	37 9c 00 10 	addi sp,sp,16
 2000410:	c3 a0 00 00 	ret
        im = mico32_get_reg_im();
        ip &= im;
        if (ip == 0)
            break;
        for (mask = 1, level = 0; ; ++level, mask <<= 1) {
            if (ip & mask) {
 2000414:	34 03 00 00 	mvi r3,0
 2000418:	e3 ff ff db 	bi 2000384 <MicoISRHandler+0x58>

0200041c <EE_std_change_context>:
 200041c:	3c 22 00 02 	sli r2,r1,2
 2000420:	78 03 02 00 	mvhi r3,0x200
 2000424:	38 63 0f dc 	ori r3,r3,0xfdc
 2000428:	b4 62 10 00 	add r2,r3,r2
 200042c:	28 42 00 04 	lw r2,(r2+4)
 2000430:	78 03 02 00 	mvhi r3,0x200
 2000434:	38 63 12 b0 	ori r3,r3,0x12b0
 2000438:	28 64 00 00 	lw r4,(r3+0)
 200043c:	44 44 00 2e 	be r2,r4,20004f4 <_end_change_stacks>
 2000440:	5b 9d ff bc 	sw (sp+-68),ra
 2000444:	5b 9b ff c0 	sw (sp+-64),fp
 2000448:	5b 9a ff c4 	sw (sp+-60),gp
 200044c:	5b 99 ff c8 	sw (sp+-56),r25
 2000450:	5b 98 ff cc 	sw (sp+-52),r24
 2000454:	5b 97 ff d0 	sw (sp+-48),r23
 2000458:	5b 96 ff d4 	sw (sp+-44),r22
 200045c:	5b 95 ff d8 	sw (sp+-40),r21
 2000460:	5b 94 ff dc 	sw (sp+-36),r20
 2000464:	5b 93 ff e0 	sw (sp+-32),r19
 2000468:	5b 92 ff e4 	sw (sp+-28),r18
 200046c:	5b 91 ff e8 	sw (sp+-24),r17
 2000470:	5b 90 ff ec 	sw (sp+-20),r16
 2000474:	5b 8f ff f0 	sw (sp+-16),r15
 2000478:	5b 8e ff f4 	sw (sp+-12),r14
 200047c:	5b 8d ff f8 	sw (sp+-8),r13
 2000480:	5b 8c ff fc 	sw (sp+-4),r12
 2000484:	5b 8b 00 00 	sw (sp+0),r11
 2000488:	78 05 02 00 	mvhi r5,0x200
 200048c:	38 a5 12 5c 	ori r5,r5,0x125c
 2000490:	3c 84 00 02 	sli r4,r4,2
 2000494:	b4 a4 20 00 	add r4,r5,r4
 2000498:	58 9c 00 00 	sw (r4+0),sp
 200049c:	58 62 00 00 	sw (r3+0),r2
 20004a0:	3c 42 00 02 	sli r2,r2,2
 20004a4:	b4 a2 10 00 	add r2,r5,r2
 20004a8:	28 5c 00 00 	lw sp,(r2+0)
 20004ac:	2b 9d ff bc 	lw ra,(sp+-68)
 20004b0:	2b 9b ff c0 	lw fp,(sp+-64)
 20004b4:	2b 9a ff c4 	lw gp,(sp+-60)
 20004b8:	2b 99 ff c8 	lw r25,(sp+-56)
 20004bc:	2b 98 ff cc 	lw r24,(sp+-52)
 20004c0:	2b 97 ff d0 	lw r23,(sp+-48)
 20004c4:	2b 96 ff d4 	lw r22,(sp+-44)
 20004c8:	2b 95 ff d8 	lw r21,(sp+-40)
 20004cc:	2b 94 ff dc 	lw r20,(sp+-36)
 20004d0:	2b 93 ff e0 	lw r19,(sp+-32)
 20004d4:	2b 92 ff e4 	lw r18,(sp+-28)
 20004d8:	2b 91 ff e8 	lw r17,(sp+-24)
 20004dc:	2b 90 ff ec 	lw r16,(sp+-20)
 20004e0:	2b 8f ff f0 	lw r15,(sp+-16)
 20004e4:	2b 8e ff f4 	lw r14,(sp+-12)
 20004e8:	2b 8d ff f8 	lw r13,(sp+-8)
 20004ec:	2b 8c ff fc 	lw r12,(sp+-4)
 20004f0:	2b 8b 00 00 	lw r11,(sp+0)

020004f4 <_end_change_stacks>:
 20004f4:	48 01 00 07 	bg r0,r1,2000510 <_end_run_thread>
 20004f8:	37 9c ff fc 	addi sp,sp,-4
 20004fc:	5b 9d 00 04 	sw (sp+4),ra
 2000500:	f8 00 02 1a 	calli 2000d68 <EE_std_run_task_code>
 2000504:	2b 9d 00 04 	lw ra,(sp+4)
 2000508:	37 9c 00 04 	addi sp,sp,4
 200050c:	e3 ff ff c4 	bi 200041c <EE_std_change_context>

02000510 <_end_run_thread>:
 2000510:	c3 a0 00 00 	ret

02000514 <EE_IRQ_end_instance>:
   If the HAL allow IRQ nesting the C_end_instance should work as follows:
   - it must implement the preemption test only if it is the last IRQ on the stack
   - if there are other interrupts on the stack the IRQ end_instance should do nothing
*/
void EE_IRQ_end_instance(void)
{
 2000514:	37 9c ff fc 	addi sp,sp,-4
 2000518:	5b 9d 00 04 	sw (sp+4),ra

/* return the first ready task without extracting it */
#ifndef __PRIVATE_RQ_QUERYFIRST__
__INLINE__ EE_TID __ALWAYS_INLINE__ EE_rq_queryfirst(void)
{
    return EE_rqfirst;  
 200051c:	78 01 02 00 	mvhi r1,0x200
 2000520:	38 21 0f f0 	ori r1,r1,0xff0
 2000524:	28 21 00 00 	lw r1,(r1+0)
    register EE_TID t;

    t = EE_rq_queryfirst();
    if (t != EE_NIL && EE_sys_ceiling < EE_th_ready_prio[t]) {
 2000528:	34 02 ff ff 	mvi r2,-1
 200052c:	44 22 00 22 	be r1,r2,20005b4 <EE_IRQ_end_instance+0xa0>
 2000530:	3c 24 00 02 	sli r4,r1,2
 2000534:	78 01 02 00 	mvhi r1,0x200
 2000538:	38 21 0f d4 	ori r1,r1,0xfd4
 200053c:	78 05 02 00 	mvhi r5,0x200
 2000540:	38 a5 12 ac 	ori r5,r5,0x12ac
 2000544:	b4 24 08 00 	add r1,r1,r4
 2000548:	28 22 00 00 	lw r2,(r1+0)
 200054c:	28 a6 00 00 	lw r6,(r5+0)
 2000550:	50 c2 00 19 	bgeu r6,r2,20005b4 <EE_IRQ_end_instance+0xa0>
      register int flag;

      flag = EE_th_status[t] & EE_WASSTACKED;
#endif

      EE_sys_ceiling |= EE_th_dispatch_prio[t];
 2000554:	78 02 02 00 	mvhi r2,0x200
 2000558:	38 42 0f d8 	ori r2,r2,0xfd8
    t = EE_rq_queryfirst();
    if (t != EE_NIL && EE_sys_ceiling < EE_th_ready_prio[t]) {
#if defined(__MULTI__)
      register int flag;

      flag = EE_th_status[t] & EE_WASSTACKED;
 200055c:	78 03 02 00 	mvhi r3,0x200
#endif

      EE_sys_ceiling |= EE_th_dispatch_prio[t];
 2000560:	b4 44 10 00 	add r2,r2,r4
    t = EE_rq_queryfirst();
    if (t != EE_NIL && EE_sys_ceiling < EE_th_ready_prio[t]) {
#if defined(__MULTI__)
      register int flag;

      flag = EE_th_status[t] & EE_WASSTACKED;
 2000564:	38 63 0f e4 	ori r3,r3,0xfe4
 2000568:	b4 64 18 00 	add r3,r3,r4
#endif

      EE_sys_ceiling |= EE_th_dispatch_prio[t];
 200056c:	28 41 00 00 	lw r1,(r2+0)
    t = EE_rq_queryfirst();
    if (t != EE_NIL && EE_sys_ceiling < EE_th_ready_prio[t]) {
#if defined(__MULTI__)
      register int flag;

      flag = EE_th_status[t] & EE_WASSTACKED;
 2000570:	28 64 00 00 	lw r4,(r3+0)
#endif

      EE_sys_ceiling |= EE_th_dispatch_prio[t];

#if defined(__MULTI__) || defined(__WITH_STATUS__)
      EE_th_status[t] = EE_STACKED;
 2000574:	34 02 00 02 	mvi r2,2
      register int flag;

      flag = EE_th_status[t] & EE_WASSTACKED;
#endif

      EE_sys_ceiling |= EE_th_dispatch_prio[t];
 2000578:	b8 26 08 00 	or r1,r1,r6
 200057c:	58 a1 00 00 	sw (r5+0),r1

#if defined(__MULTI__) || defined(__WITH_STATUS__)
      EE_th_status[t] = EE_STACKED;
 2000580:	58 62 00 00 	sw (r3+0),r2
    t = EE_rq_queryfirst();
    if (t != EE_NIL && EE_sys_ceiling < EE_th_ready_prio[t]) {
#if defined(__MULTI__)
      register int flag;

      flag = EE_th_status[t] & EE_WASSTACKED;
 2000584:	20 84 00 08 	andi r4,r4,0x8
#if defined(__MULTI__) || defined(__WITH_STATUS__)
      EE_th_status[t] = EE_STACKED;
#endif

#if defined(__MULTI__)
      if (flag)
 2000588:	44 80 00 17 	be r4,r0,20005e4 <EE_IRQ_end_instance+0xd0>
	EE_hal_IRQ_stacked(EE_rq2stk_exchange());
 200058c:	f8 00 00 1d 	calli 2000600 <EE_rq2stk_exchange>
}


__INLINE__ void __ALWAYS_INLINE__ EE_hal_endcycle_stacked(EE_TID tid)
{
    EE_std_endcycle_next_tid = EE_std_mark_tid_stacked(tid);
 2000590:	78 02 80 00 	mvhi r2,0x8000
 2000594:	38 42 00 00 	ori r2,r2,0x0
 2000598:	78 03 02 00 	mvhi r3,0x200
 200059c:	b8 22 08 00 	or r1,r1,r2
 20005a0:	38 63 13 48 	ori r3,r3,0x1348
 20005a4:	58 61 00 00 	sw (r3+0),r1
      EE_hal_IRQ_ready(EE_rq2stk_exchange());
#endif
    } else {
      EE_hal_IRQ_stacked(EE_stk_queryfirst());
    }
}
 20005a8:	2b 9d 00 04 	lw ra,(sp+4)
 20005ac:	37 9c 00 04 	addi sp,sp,4
 20005b0:	c3 a0 00 00 	ret
 20005b4:	78 01 02 00 	mvhi r1,0x200
 20005b8:	38 21 0f ec 	ori r1,r1,0xfec
 20005bc:	28 23 00 00 	lw r3,(r1+0)
 20005c0:	78 02 80 00 	mvhi r2,0x8000
 20005c4:	38 42 00 00 	ori r2,r2,0x0
 20005c8:	78 01 02 00 	mvhi r1,0x200
 20005cc:	b8 62 18 00 	or r3,r3,r2
 20005d0:	38 21 13 48 	ori r1,r1,0x1348
 20005d4:	58 23 00 00 	sw (r1+0),r3
 20005d8:	2b 9d 00 04 	lw ra,(sp+4)
 20005dc:	37 9c 00 04 	addi sp,sp,4
 20005e0:	c3 a0 00 00 	ret

#if defined(__MULTI__)
      if (flag)
	EE_hal_IRQ_stacked(EE_rq2stk_exchange());
      else
	EE_hal_IRQ_ready(EE_rq2stk_exchange());
 20005e4:	f8 00 00 07 	calli 2000600 <EE_rq2stk_exchange>
}


__INLINE__ void __ALWAYS_INLINE__ EE_hal_endcycle_ready(EE_TID tid)
{
    EE_std_endcycle_next_tid = tid;
 20005e8:	78 02 02 00 	mvhi r2,0x200
 20005ec:	38 42 13 48 	ori r2,r2,0x1348
 20005f0:	58 41 00 00 	sw (r2+0),r1
      EE_hal_IRQ_ready(EE_rq2stk_exchange());
#endif
    } else {
      EE_hal_IRQ_stacked(EE_stk_queryfirst());
    }
}
 20005f4:	2b 9d 00 04 	lw ra,(sp+4)
 20005f8:	37 9c 00 04 	addi sp,sp,4
 20005fc:	c3 a0 00 00 	ret

02000600 <EE_rq2stk_exchange>:

#include "ee_internal.h"

#ifndef __PRIVATE_RQ2STK_EXCHANGE__
EE_TID EE_rq2stk_exchange(void)
{
 2000600:	78 04 02 00 	mvhi r4,0x200
 2000604:	38 84 0f f0 	ori r4,r4,0xff0
 2000608:	28 81 00 00 	lw r1,(r4+0)
  EE_TID temp;

  temp = EE_rqfirst;
  
  // extract the first task from the ready queue
  EE_rqfirst = EE_th_next[temp]; 
 200060c:	78 02 02 00 	mvhi r2,0x200
 2000610:	38 42 0f e8 	ori r2,r2,0xfe8
 2000614:	3c 25 00 02 	sli r5,r1,2
  // insert the extracted task on the topo of the stack
  EE_th_next[temp] = EE_stkfirst;
 2000618:	78 03 02 00 	mvhi r3,0x200
  EE_TID temp;

  temp = EE_rqfirst;
  
  // extract the first task from the ready queue
  EE_rqfirst = EE_th_next[temp]; 
 200061c:	b4 45 10 00 	add r2,r2,r5
 2000620:	28 45 00 00 	lw r5,(r2+0)
  // insert the extracted task on the topo of the stack
  EE_th_next[temp] = EE_stkfirst;
 2000624:	38 63 0f ec 	ori r3,r3,0xfec
  EE_TID temp;

  temp = EE_rqfirst;
  
  // extract the first task from the ready queue
  EE_rqfirst = EE_th_next[temp]; 
 2000628:	58 85 00 00 	sw (r4+0),r5
  // insert the extracted task on the topo of the stack
  EE_th_next[temp] = EE_stkfirst;
 200062c:	28 64 00 00 	lw r4,(r3+0)
  EE_stkfirst = temp;
 2000630:	58 61 00 00 	sw (r3+0),r1
  temp = EE_rqfirst;
  
  // extract the first task from the ready queue
  EE_rqfirst = EE_th_next[temp]; 
  // insert the extracted task on the topo of the stack
  EE_th_next[temp] = EE_stkfirst;
 2000634:	58 44 00 00 	sw (r2+0),r4
  EE_stkfirst = temp;

  return temp;
}
 2000638:	c3 a0 00 00 	ret

0200063c <EE_fp_ActivateTask>:
#include "ee_internal.h"

#ifndef __PRIVATE_ACTIVATETASK__

void EE_fp_ActivateTask(EE_TID t)
{
 200063c:	37 9c ff ec 	addi sp,sp,-20
 2000640:	5b 8b 00 14 	sw (sp+20),r11
 2000644:	5b 8c 00 10 	sw (sp+16),r12
 2000648:	5b 8d 00 0c 	sw (sp+12),r13
 200064c:	5b 8e 00 08 	sw (sp+8),r14
 2000650:	5b 9d 00 04 	sw (sp+4),ra
 2000654:	b8 20 20 00 	mv r4,r1
 * Disable interrupts
 */
__INLINE__ EE_FREG __ALWAYS_INLINE__ EE_mico32_disableIRQ(void)
{
    EE_FREG oldie, newie;
    asm volatile ("rcsr %0,ie":"=r"(oldie));
 2000658:	90 00 70 00 	rcsr r14,IE
    newie = oldie & (~0x1);
    asm volatile ("wcsr ie, %0"::"r"(newie));
 200065c:	34 01 ff fe 	mvi r1,-2
 2000660:	a1 c1 08 00 	and r1,r14,r1
 2000664:	d0 01 00 00 	wcsr IE,r1
#endif
    
    flag = EE_hal_begin_nested_primitive();
    
    /* check for first activation */
    if (EE_th_nact[t] == 0) {
 2000668:	78 0b 02 00 	mvhi r11,0x200
 200066c:	3c 8c 00 02 	sli r12,r4,2
 2000670:	39 6b 12 b8 	ori r11,r11,0x12b8
 2000674:	b5 6c 68 00 	add r13,r11,r12
 2000678:	29 a3 00 00 	lw r3,(r13+0)
 200067c:	44 60 00 37 	be r3,r0,2000758 <EE_fp_ActivateTask+0x11c>
#endif
      EE_rq_insert(t);
    }
    
    /* activate the task avoiding the counter wraparound */
    if (EE_th_nact[t] != EE_MAX_NACT)
 2000680:	34 01 ff ff 	mvi r1,-1
 2000684:	44 61 00 04 	be r3,r1,2000694 <EE_fp_ActivateTask+0x58>
      EE_th_nact[t] ++;
 2000688:	b5 6c 10 00 	add r2,r11,r12
 200068c:	34 61 00 01 	addi r1,r3,1
 2000690:	58 41 00 00 	sw (r2+0),r1
    
    /* check for preemption */
    if (!EE_hal_get_IRQ_nesting_level()) {
 2000694:	78 01 02 00 	mvhi r1,0x200
 2000698:	38 21 13 44 	ori r1,r1,0x1344
 200069c:	28 22 00 00 	lw r2,(r1+0)
 20006a0:	5c 40 00 22 	bne r2,r0,2000728 <EE_fp_ActivateTask+0xec>
 20006a4:	78 01 02 00 	mvhi r1,0x200
 20006a8:	38 21 0f f0 	ori r1,r1,0xff0
 20006ac:	28 21 00 00 	lw r1,(r1+0)
      tmp = EE_rq_queryfirst();
      if (tmp != EE_NIL) {
 20006b0:	34 02 ff ff 	mvi r2,-1
 20006b4:	44 22 00 1d 	be r1,r2,2000728 <EE_fp_ActivateTask+0xec>
	if (EE_sys_ceiling < EE_th_ready_prio[tmp]) {
 20006b8:	3c 23 00 02 	sli r3,r1,2
 20006bc:	78 01 02 00 	mvhi r1,0x200
 20006c0:	38 21 0f d4 	ori r1,r1,0xfd4
 20006c4:	78 05 02 00 	mvhi r5,0x200
 20006c8:	38 a5 12 ac 	ori r5,r5,0x12ac
 20006cc:	b4 23 08 00 	add r1,r1,r3
 20006d0:	28 22 00 00 	lw r2,(r1+0)
 20006d4:	28 a6 00 00 	lw r6,(r5+0)
 20006d8:	50 c2 00 14 	bgeu r6,r2,2000728 <EE_fp_ActivateTask+0xec>
	  
#if defined(__MULTI__) || defined(__WITH_STATUS__)
	  EE_th_status[tmp] = EE_STACKED;
#endif
	  
	  EE_sys_ceiling |= EE_th_dispatch_prio[tmp];
 20006dc:	78 01 02 00 	mvhi r1,0x200
 20006e0:	38 21 0f d8 	ori r1,r1,0xfd8
      if (tmp != EE_NIL) {
	if (EE_sys_ceiling < EE_th_ready_prio[tmp]) {
#if defined(__MULTI__)
	  register int wasstacked;
	  
	  wasstacked = EE_th_status[tmp] & EE_WASSTACKED;
 20006e4:	78 02 02 00 	mvhi r2,0x200
	  
#if defined(__MULTI__) || defined(__WITH_STATUS__)
	  EE_th_status[tmp] = EE_STACKED;
#endif
	  
	  EE_sys_ceiling |= EE_th_dispatch_prio[tmp];
 20006e8:	b4 23 08 00 	add r1,r1,r3
      if (tmp != EE_NIL) {
	if (EE_sys_ceiling < EE_th_ready_prio[tmp]) {
#if defined(__MULTI__)
	  register int wasstacked;
	  
	  wasstacked = EE_th_status[tmp] & EE_WASSTACKED;
 20006ec:	38 42 0f e4 	ori r2,r2,0xfe4
 20006f0:	b4 43 10 00 	add r2,r2,r3
	  
#if defined(__MULTI__) || defined(__WITH_STATUS__)
	  EE_th_status[tmp] = EE_STACKED;
#endif
	  
	  EE_sys_ceiling |= EE_th_dispatch_prio[tmp];
 20006f4:	28 23 00 00 	lw r3,(r1+0)
      if (tmp != EE_NIL) {
	if (EE_sys_ceiling < EE_th_ready_prio[tmp]) {
#if defined(__MULTI__)
	  register int wasstacked;
	  
	  wasstacked = EE_th_status[tmp] & EE_WASSTACKED;
 20006f8:	28 44 00 00 	lw r4,(r2+0)
#endif
	  
#if defined(__MULTI__) || defined(__WITH_STATUS__)
	  EE_th_status[tmp] = EE_STACKED;
 20006fc:	34 01 00 02 	mvi r1,2
#endif
	  
	  EE_sys_ceiling |= EE_th_dispatch_prio[tmp];
 2000700:	b8 66 18 00 	or r3,r3,r6
	  
	  wasstacked = EE_th_status[tmp] & EE_WASSTACKED;
#endif
	  
#if defined(__MULTI__) || defined(__WITH_STATUS__)
	  EE_th_status[tmp] = EE_STACKED;
 2000704:	58 41 00 00 	sw (r2+0),r1
#endif
	  
	  EE_sys_ceiling |= EE_th_dispatch_prio[tmp];
 2000708:	58 a3 00 00 	sw (r5+0),r3
      if (tmp != EE_NIL) {
	if (EE_sys_ceiling < EE_th_ready_prio[tmp]) {
#if defined(__MULTI__)
	  register int wasstacked;
	  
	  wasstacked = EE_th_status[tmp] & EE_WASSTACKED;
 200070c:	20 84 00 08 	andi r4,r4,0x8
#endif
	  
	  EE_sys_ceiling |= EE_th_dispatch_prio[tmp];
	  
#if defined(__MULTI__)
	  if (wasstacked)
 2000710:	44 80 00 1b 	be r4,r0,200077c <EE_fp_ActivateTask+0x140>
	    EE_hal_stkchange(EE_rq2stk_exchange());
 2000714:	fb ff ff bb 	calli 2000600 <EE_rq2stk_exchange>
#define EE_std_need_context_change(tid) (((tid) >= 0) || \
(EE_hal_active_tos != EE_std_thread_tos[tid+1]))

__INLINE__ void __ALWAYS_INLINE__ EE_hal_stkchange(EE_TID tid)
{
    EE_std_change_context(EE_std_mark_tid_stacked(tid));
 2000718:	78 02 80 00 	mvhi r2,0x8000
 200071c:	38 42 00 00 	ori r2,r2,0x0
 2000720:	b8 22 08 00 	or r1,r1,r2
 2000724:	fb ff ff 3e 	calli 200041c <EE_std_change_context>

/* Called as _last_ function of a primitive that can be called in
   an IRQ and in a task.  Enable IRQs if they were enabled before entering. */
__INLINE__ void __ALWAYS_INLINE__ EE_hal_end_nested_primitive(EE_FREG f)
{
    if (EE_mico32_are_IRQs_enabled(f))
 2000728:	21 c1 00 01 	andi r1,r14,0x1
 200072c:	44 20 00 04 	be r1,r0,200073c <EE_fp_ActivateTask+0x100>
 * Enable interrupts
 */
__INLINE__ void __ALWAYS_INLINE__ EE_mico32_enableIRQ(void)
{
    EE_FREG oldie, newie;
    asm volatile ("rcsr %0,ie":"=r"(oldie));
 2000730:	90 00 08 00 	rcsr r1,IE
    newie = oldie | (0x1);
    asm volatile ("wcsr ie, %0"::"r"(newie));
 2000734:	38 21 00 01 	ori r1,r1,0x1
 2000738:	d0 01 00 00 	wcsr IE,r1
    EE_hal_end_nested_primitive(flag);
    
#ifdef __RN_TASK__
  }
#endif
}
 200073c:	2b 9d 00 04 	lw ra,(sp+4)
 2000740:	2b 8b 00 14 	lw r11,(sp+20)
 2000744:	2b 8c 00 10 	lw r12,(sp+16)
 2000748:	2b 8d 00 0c 	lw r13,(sp+12)
 200074c:	2b 8e 00 08 	lw r14,(sp+8)
 2000750:	37 9c 00 14 	addi sp,sp,20
 2000754:	c3 a0 00 00 	ret
    flag = EE_hal_begin_nested_primitive();
    
    /* check for first activation */
    if (EE_th_nact[t] == 0) {
#if defined(__MULTI__) || defined(__WITH_STATUS__)
      EE_th_status[t] = EE_READY;
 2000758:	78 02 02 00 	mvhi r2,0x200
 200075c:	38 42 0f e4 	ori r2,r2,0xfe4
 2000760:	34 03 00 01 	mvi r3,1
 2000764:	b4 4c 10 00 	add r2,r2,r12
 2000768:	58 43 00 00 	sw (r2+0),r3
#endif
      EE_rq_insert(t);
 200076c:	b8 80 08 00 	mv r1,r4
 2000770:	f8 00 01 94 	calli 2000dc0 <EE_rq_insert>
 2000774:	29 a3 00 00 	lw r3,(r13+0)
 2000778:	e3 ff ff c2 	bi 2000680 <EE_fp_ActivateTask+0x44>
	  
#if defined(__MULTI__)
	  if (wasstacked)
	    EE_hal_stkchange(EE_rq2stk_exchange());
	  else
	    EE_hal_ready2stacked(EE_rq2stk_exchange());
 200077c:	fb ff ff a1 	calli 2000600 <EE_rq2stk_exchange>
 * version, all the stack-related stuff is ignored. */


__INLINE__ void EE_hal_ready2stacked(EE_TID tid)
{
    EE_std_change_context(tid);
 2000780:	fb ff ff 27 	calli 200041c <EE_std_change_context>
 2000784:	e3 ff ff e9 	bi 2000728 <EE_fp_ActivateTask+0xec>

02000788 <EE_hal_uart_set_rx_callback>:
	return EE_UART_OK;
}

/* This functions sets rx callback */
int EE_hal_uart_set_rx_callback(EE_uart_st* usp, EE_ISR_callback isr_rx_callback)
{
 2000788:	58 22 00 10 	sw (r1+16),r2
	usp->rxcbk = isr_rx_callback;
	
	return EE_UART_OK;
}
 200078c:	34 01 00 00 	mvi r1,0
 2000790:	c3 a0 00 00 	ret

02000794 <EE_hal_uart_read_byte>:
	- isr mode:
		- blocking mode: wait until rx buffer is ready, return 1
		- no-blocking mode: no wait, return EE_UART_ERR_RX_BUF_EMPTY
*/
int EE_hal_uart_read_byte(EE_uart_st* usp, EE_UINT8 *data)
{
 2000794:	37 9c ff e8 	addi sp,sp,-24
 2000798:	5b 8b 00 18 	sw (sp+24),r11
 200079c:	5b 8c 00 14 	sw (sp+20),r12
 20007a0:	5b 8d 00 10 	sw (sp+16),r13
 20007a4:	5b 8e 00 0c 	sw (sp+12),r14
 20007a8:	5b 8f 00 08 	sw (sp+8),r15
 20007ac:	5b 9d 00 04 	sw (sp+4),ra
	EE_buffer* buffer;
	
	MicoUart_t *uartc = usp->base; 

	buffer = &usp->rxbuf;
	mode = usp->mode;
 20007b0:	28 23 00 04 	lw r3,(r1+4)
	- isr mode:
		- blocking mode: wait until rx buffer is ready, return 1
		- no-blocking mode: no wait, return EE_UART_ERR_RX_BUF_EMPTY
*/
int EE_hal_uart_read_byte(EE_uart_st* usp, EE_UINT8 *data)
{
 20007b4:	b8 20 58 00 	mv r11,r1
 20007b8:	b8 40 78 00 	mv r15,r2
	unsigned int uiValue; 
	int mode;
	int ret;
	EE_buffer* buffer;
	
	MicoUart_t *uartc = usp->base; 
 20007bc:	28 22 00 08 	lw r2,(r1+8)

	buffer = &usp->rxbuf;
	mode = usp->mode;
	
	if( EE_uart_rx_polling(mode) )								// RX POLLING MODE
 20007c0:	20 61 00 01 	andi r1,r3,0x1
	int ret;
	EE_buffer* buffer;
	
	MicoUart_t *uartc = usp->base; 

	buffer = &usp->rxbuf;
 20007c4:	35 6d 00 18 	addi r13,r11,24
				usp->err = ret;
				break;
			}
			else
			{	
				usp->err = EE_UART_ERR_RX_BUF_EMPTY;
 20007c8:	34 0e ff fa 	mvi r14,-6
				if(!EE_uart_rx_block(mode))
 20007cc:	20 6c 00 10 	andi r12,r3,0x10
	MicoUart_t *uartc = usp->base; 

	buffer = &usp->rxbuf;
	mode = usp->mode;
	
	if( EE_uart_rx_polling(mode) )								// RX POLLING MODE
 20007d0:	5c 20 00 10 	bne r1,r0,2000810 <EE_hal_uart_read_byte+0x7c>
        		// All done!!!
    			break;
    		}
			else
			{
    			if(!EE_uart_rx_block(mode))						// if no blocking mode
 20007d4:	b9 80 18 00 	mv r3,r12
	
	if( EE_uart_rx_polling(mode) )								// RX POLLING MODE
	{					
		do
		{
			uiValue = uartc->lsr;
 20007d8:	28 41 00 14 	lw r1,(r2+20)
			if(uiValue & MICOUART_LSR_RX_RDY_MASK)
 20007dc:	20 21 00 01 	andi r1,r1,0x1
 20007e0:	5c 20 00 25 	bne r1,r0,2000874 <EE_hal_uart_read_byte+0xe0>
        		// All done!!!
    			break;
    		}
			else
			{
    			if(!EE_uart_rx_block(mode))						// if no blocking mode
 20007e4:	5c 61 ff fd 	bne r3,r1,20007d8 <EE_hal_uart_read_byte+0x44>
				{					
	    			usp->err = EE_UART_ERR_RX_NOT_READY;
 20007e8:	34 01 ff f5 	mvi r1,-11
 20007ec:	59 61 00 00 	sw (r11+0),r1
	}

		
    // All done!!!
	return ret;
}
 20007f0:	2b 9d 00 04 	lw ra,(sp+4)
 20007f4:	2b 8b 00 18 	lw r11,(sp+24)
 20007f8:	2b 8c 00 14 	lw r12,(sp+20)
 20007fc:	2b 8d 00 10 	lw r13,(sp+16)
 2000800:	2b 8e 00 0c 	lw r14,(sp+12)
 2000804:	2b 8f 00 08 	lw r15,(sp+8)
 2000808:	37 9c 00 18 	addi sp,sp,24
 200080c:	c3 a0 00 00 	ret
	}
	else
	{
		do
		{
			ret = EE_buffer_getmsg(buffer, data);			
 2000810:	b9 a0 08 00 	mv r1,r13
 2000814:	b9 e0 10 00 	mv r2,r15
 2000818:	f8 00 01 23 	calli 2000ca4 <EE_buffer_getmsg>
			if(ret == EE_BUF_OK)								// byte extracted from the rx buffer
 200081c:	44 20 00 0c 	be r1,r0,200084c <EE_hal_uart_read_byte+0xb8>
				usp->err = ret;
				break;
			}
			else
			{	
				usp->err = EE_UART_ERR_RX_BUF_EMPTY;
 2000820:	59 6e 00 00 	sw (r11+0),r14
				if(!EE_uart_rx_block(mode))
 2000824:	5d 80 ff fb 	bne r12,r0,2000810 <EE_hal_uart_read_byte+0x7c>
 2000828:	b9 c0 08 00 	mv r1,r14
	}

		
    // All done!!!
	return ret;
}
 200082c:	2b 9d 00 04 	lw ra,(sp+4)
 2000830:	2b 8b 00 18 	lw r11,(sp+24)
 2000834:	2b 8c 00 14 	lw r12,(sp+20)
 2000838:	2b 8d 00 10 	lw r13,(sp+16)
 200083c:	2b 8e 00 0c 	lw r14,(sp+12)
 2000840:	2b 8f 00 08 	lw r15,(sp+8)
 2000844:	37 9c 00 18 	addi sp,sp,24
 2000848:	c3 a0 00 00 	ret
		{
			ret = EE_buffer_getmsg(buffer, data);			
			if(ret == EE_BUF_OK)								// byte extracted from the rx buffer
			{								
				ret = 1;
				usp->err = ret;
 200084c:	34 01 00 01 	mvi r1,1
 2000850:	59 61 00 00 	sw (r11+0),r1
	}

		
    // All done!!!
	return ret;
}
 2000854:	2b 9d 00 04 	lw ra,(sp+4)
 2000858:	2b 8b 00 18 	lw r11,(sp+24)
 200085c:	2b 8c 00 14 	lw r12,(sp+20)
 2000860:	2b 8d 00 10 	lw r13,(sp+16)
 2000864:	2b 8e 00 0c 	lw r14,(sp+12)
 2000868:	2b 8f 00 08 	lw r15,(sp+8)
 200086c:	37 9c 00 18 	addi sp,sp,24
 2000870:	c3 a0 00 00 	ret
		{
			uiValue = uartc->lsr;
			if(uiValue & MICOUART_LSR_RX_RDY_MASK)
			{
				ret = 1;										// one byte received.
    			usp->err = EE_UART_OK;
 2000874:	34 01 00 00 	mvi r1,0
 2000878:	59 61 00 00 	sw (r11+0),r1
    			*data = uartc->rxtx;
 200087c:	28 42 00 00 	lw r2,(r2+0)
 2000880:	34 01 00 01 	mvi r1,1
 2000884:	31 e2 00 00 	sb (r15+0),r2
	}

		
    // All done!!!
	return ret;
}
 2000888:	2b 9d 00 04 	lw ra,(sp+4)
 200088c:	2b 8b 00 18 	lw r11,(sp+24)
 2000890:	2b 8c 00 14 	lw r12,(sp+20)
 2000894:	2b 8d 00 10 	lw r13,(sp+16)
 2000898:	2b 8e 00 0c 	lw r14,(sp+12)
 200089c:	2b 8f 00 08 	lw r15,(sp+8)
 20008a0:	37 9c 00 18 	addi sp,sp,24
 20008a4:	c3 a0 00 00 	ret

020008a8 <EE_hal_uart_set_mode>:
    return EE_UART_OK;	//EE_uart_set_ISR_callback_base(base, irq_flag, ie_flag, isr_rx_callback, isr_tx_callback);
}

/* This function sets UART operating mode */
int EE_hal_uart_set_mode(EE_uart_st* usp, int mode)
{
 20008a8:	37 9c ff e4 	addi sp,sp,-28
 20008ac:	5b 8b 00 1c 	sw (sp+28),r11
 20008b0:	5b 8c 00 18 	sw (sp+24),r12
 20008b4:	5b 8d 00 14 	sw (sp+20),r13
 20008b8:	5b 8e 00 10 	sw (sp+16),r14
 20008bc:	5b 8f 00 0c 	sw (sp+12),r15
 20008c0:	5b 90 00 08 	sw (sp+8),r16
 20008c4:	5b 9d 00 04 	sw (sp+4),ra
	int old_mode;
	unsigned int intst;
	
	MicoUart_t *uartc = usp->base; 
	
	old_mode = usp->mode;
 20008c8:	28 2d 00 04 	lw r13,(r1+4)
    return EE_UART_OK;	//EE_uart_set_ISR_callback_base(base, irq_flag, ie_flag, isr_rx_callback, isr_tx_callback);
}

/* This function sets UART operating mode */
int EE_hal_uart_set_mode(EE_uart_st* usp, int mode)
{
 20008cc:	b8 20 58 00 	mv r11,r1
 20008d0:	b8 40 60 00 	mv r12,r2
	int old_mode;
	unsigned int intst;
	
	MicoUart_t *uartc = usp->base; 
 20008d4:	28 30 00 08 	lw r16,(r1+8)
	
	old_mode = usp->mode;
	if(old_mode == mode)
 20008d8:	45 a2 00 21 	be r13,r2,200095c <EE_hal_uart_set_mode+0xb4>
 * Disable interrupts
 */
__INLINE__ EE_FREG __ALWAYS_INLINE__ EE_mico32_disableIRQ(void)
{
    EE_FREG oldie, newie;
    asm volatile ("rcsr %0,ie":"=r"(oldie));
 20008dc:	90 00 78 00 	rcsr r15,IE
    newie = oldie & (~0x1);
    asm volatile ("wcsr ie, %0"::"r"(newie));
 20008e0:	34 01 ff fe 	mvi r1,-2
 20008e4:	a1 e1 08 00 	and r1,r15,r1
 20008e8:	d0 01 00 00 	wcsr IE,r1
/******************************************************************************/
/* This function records ISR handler */
int EE_hal_uart_handler_setup(EE_uart_st* usp)
{
    /* Register IRQ handler */
    EE_mico32_register_ISR(usp->irqf, EE_uart_common_handler);	 
 20008ec:	29 61 00 0c 	lw r1,(r11+12)
 20008f0:	78 02 02 00 	mvhi r2,0x200
 20008f4:	38 42 09 e4 	ori r2,r2,0x9e4
 20008f8:	fb ff fe 72 	calli 20002c0 <EE_mico32_register_ISR>
	
	/* Register IRQ handler */
	EE_hal_uart_handler_setup(usp);
	usp->mode = mode; 	
	/* Buffer initialization */
	if (EE_uart_need_init_rx_buf(old_mode, mode))
 20008fc:	21 a1 00 01 	andi r1,r13,0x1
	/* Disble IRQ */
	intst = EE_mico32_disableIRQ();
	
	/* Register IRQ handler */
	EE_hal_uart_handler_setup(usp);
	usp->mode = mode; 	
 2000900:	59 6c 00 04 	sw (r11+4),r12
	/* Buffer initialization */
	if (EE_uart_need_init_rx_buf(old_mode, mode))
 2000904:	21 8e 00 01 	andi r14,r12,0x1
 2000908:	44 20 00 29 	be r1,r0,20009ac <EE_hal_uart_set_mode+0x104>
		EE_buffer_init(&usp->rxbuf, EE_UART_MSGSIZE, EE_UART_BUFSIZE, usp->rxbuf.data);
	if (EE_uart_need_init_tx_buf(old_mode, mode))
 200090c:	21 a2 00 02 	andi r2,r13,0x2
 2000910:	5c 40 00 03 	bne r2,r0,200091c <EE_hal_uart_set_mode+0x74>
 2000914:	21 81 00 02 	andi r1,r12,0x2
 2000918:	5c 22 00 2d 	bne r1,r2,20009cc <EE_hal_uart_set_mode+0x124>
		EE_buffer_init(&usp->txbuf, EE_UART_MSGSIZE, EE_UART_BUFSIZE, usp->txbuf.data);
	/* IRQ settings */
	if(EE_uart_need_enable_int(mode))
 200091c:	21 81 00 03 	andi r1,r12,0x3
 2000920:	44 20 00 19 	be r1,r0,2000984 <EE_hal_uart_set_mode+0xdc>
 2000924:	90 20 08 00 	rcsr r1,IM
}


__INLINE__ void __ALWAYS_INLINE__ mico32_set_reg_im(int im)
{
    asm volatile ( "wcsr im,%0"::"r"(im) );
 2000928:	29 63 00 0c 	lw r3,(r11+12)
 200092c:	34 02 00 01 	mvi r2,1
 2000930:	bc 43 10 00 	sl r2,r2,r3
 2000934:	b8 22 08 00 	or r1,r1,r2
 2000938:	d0 21 00 00 	wcsr IM,r1
		mico32_enable_irq(usp->irqf);
	else
		mico32_disable_irq(usp->irqf);
	if(EE_uart_need_enable_rx_int(old_mode, mode))
 200093c:	45 c0 00 1a 	be r14,r0,20009a4 <EE_hal_uart_set_mode+0xfc>
		uartc->ier = MICOUART_IER_RX_INT_MASK;	// check if we lose data when ier is written...	
 2000940:	34 01 00 01 	mvi r1,1
 2000944:	5a 01 00 04 	sw (r16+4),r1
	else
		uartc->ier = 0;

	/* Enable IRQ */
	if (EE_mico32_are_IRQs_enabled(intst))
 2000948:	21 e1 00 01 	andi r1,r15,0x1
 200094c:	44 20 00 04 	be r1,r0,200095c <EE_hal_uart_set_mode+0xb4>
 * Enable interrupts
 */
__INLINE__ void __ALWAYS_INLINE__ EE_mico32_enableIRQ(void)
{
    EE_FREG oldie, newie;
    asm volatile ("rcsr %0,ie":"=r"(oldie));
 2000950:	90 00 08 00 	rcsr r1,IE
    newie = oldie | (0x1);
    asm volatile ("wcsr ie, %0"::"r"(newie));
 2000954:	38 21 00 01 	ori r1,r1,0x1
 2000958:	d0 01 00 00 	wcsr IE,r1
        EE_mico32_enableIRQ();
        
	return EE_UART_OK;
}
 200095c:	34 01 00 00 	mvi r1,0
 2000960:	2b 9d 00 04 	lw ra,(sp+4)
 2000964:	2b 8b 00 1c 	lw r11,(sp+28)
 2000968:	2b 8c 00 18 	lw r12,(sp+24)
 200096c:	2b 8d 00 14 	lw r13,(sp+20)
 2000970:	2b 8e 00 10 	lw r14,(sp+16)
 2000974:	2b 8f 00 0c 	lw r15,(sp+12)
 2000978:	2b 90 00 08 	lw r16,(sp+8)
 200097c:	37 9c 00 1c 	addi sp,sp,28
 2000980:	c3 a0 00 00 	ret


__INLINE__ int __ALWAYS_INLINE__ mico32_get_reg_im(void)
{
    int im;
    asm volatile ( "rcsr %0,im":"=r"(im) );
 2000984:	90 20 08 00 	rcsr r1,IM
}


__INLINE__ void __ALWAYS_INLINE__ mico32_set_reg_im(int im)
{
    asm volatile ( "wcsr im,%0"::"r"(im) );
 2000988:	29 63 00 0c 	lw r3,(r11+12)
 200098c:	34 02 00 01 	mvi r2,1
 2000990:	bc 43 10 00 	sl r2,r2,r3
 2000994:	a4 40 10 00 	not r2,r2
 2000998:	a0 22 08 00 	and r1,r1,r2
 200099c:	d0 21 00 00 	wcsr IM,r1
	/* IRQ settings */
	if(EE_uart_need_enable_int(mode))
		mico32_enable_irq(usp->irqf);
	else
		mico32_disable_irq(usp->irqf);
	if(EE_uart_need_enable_rx_int(old_mode, mode))
 20009a0:	5d c0 ff e8 	bne r14,r0,2000940 <EE_hal_uart_set_mode+0x98>
		uartc->ier = MICOUART_IER_RX_INT_MASK;	// check if we lose data when ier is written...	
	else
		uartc->ier = 0;
 20009a4:	5a 0e 00 04 	sw (r16+4),r14
 20009a8:	e3 ff ff e8 	bi 2000948 <EE_hal_uart_set_mode+0xa0>
	
	/* Register IRQ handler */
	EE_hal_uart_handler_setup(usp);
	usp->mode = mode; 	
	/* Buffer initialization */
	if (EE_uart_need_init_rx_buf(old_mode, mode))
 20009ac:	21 8e 00 01 	andi r14,r12,0x1
 20009b0:	45 c1 ff d7 	be r14,r1,200090c <EE_hal_uart_set_mode+0x64>
		EE_buffer_init(&usp->rxbuf, EE_UART_MSGSIZE, EE_UART_BUFSIZE, usp->rxbuf.data);
 20009b4:	29 64 00 2c 	lw r4,(r11+44)
 20009b8:	35 61 00 18 	addi r1,r11,24
 20009bc:	34 02 00 01 	mvi r2,1
 20009c0:	34 03 00 04 	mvi r3,4
 20009c4:	f8 00 00 61 	calli 2000b48 <EE_buffer_init>
 20009c8:	e3 ff ff d1 	bi 200090c <EE_hal_uart_set_mode+0x64>
	if (EE_uart_need_init_tx_buf(old_mode, mode))
		EE_buffer_init(&usp->txbuf, EE_UART_MSGSIZE, EE_UART_BUFSIZE, usp->txbuf.data);
 20009cc:	29 64 00 44 	lw r4,(r11+68)
 20009d0:	35 61 00 30 	addi r1,r11,48
 20009d4:	34 02 00 01 	mvi r2,1
 20009d8:	34 03 00 04 	mvi r3,4
 20009dc:	f8 00 00 5b 	calli 2000b48 <EE_buffer_init>
 20009e0:	e3 ff ff cf 	bi 200091c <EE_hal_uart_set_mode+0x74>

020009e4 <EE_uart_common_handler>:
/******************************************************************************/
/*                              ISRs                                          */
/******************************************************************************/
// Interrupt common handler:
void EE_uart_common_handler(int level)
{
 20009e4:	37 9c ff e4 	addi sp,sp,-28
 20009e8:	5b 8b 00 18 	sw (sp+24),r11
 20009ec:	5b 8c 00 14 	sw (sp+20),r12
 20009f0:	5b 8d 00 10 	sw (sp+16),r13
 20009f4:	5b 8e 00 0c 	sw (sp+12),r14
 20009f8:	5b 8f 00 08 	sw (sp+8),r15
 20009fc:	5b 9d 00 04 	sw (sp+4),ra
    unsigned int spint;
    int ret;
    EE_UINT8 data = 0;
    
    EE_uart_st *usp = EE_get_uart_st_from_level(level);
    MicoUart_t *uartc = usp->base; 
 2000a00:	78 0e 02 00 	mvhi r14,0x200
 2000a04:	39 ce 12 64 	ori r14,r14,0x1264
 2000a08:	29 cb 00 08 	lw r11,(r14+8)
void EE_uart_common_handler(int level)
{
    unsigned int iir;
    unsigned int spint;
    int ret;
    EE_UINT8 data = 0;
 2000a0c:	34 01 00 00 	mvi r1,0
 2000a10:	33 81 00 1f 	sb (sp+31),r1
    
    EE_uart_st *usp = EE_get_uart_st_from_level(level);
    MicoUart_t *uartc = usp->base; 

    /* interrogate interrupt-cause */
    iir = uartc->iir;
 2000a14:	29 62 00 08 	lw r2,(r11+8)
    
    /* check the interrupt source */
    switch(iir){
 2000a18:	34 01 00 02 	mvi r1,2
 2000a1c:	44 41 00 0b 	be r2,r1,2000a48 <EE_uart_common_handler+0x64>
 2000a20:	34 01 00 04 	mvi r1,4
 2000a24:	44 41 00 31 	be r2,r1,2000ae8 <EE_uart_common_handler+0x104>
             */
        }break;
    }

    return;
}
 2000a28:	2b 9d 00 04 	lw ra,(sp+4)
 2000a2c:	2b 8b 00 18 	lw r11,(sp+24)
 2000a30:	2b 8c 00 14 	lw r12,(sp+20)
 2000a34:	2b 8d 00 10 	lw r13,(sp+16)
 2000a38:	2b 8e 00 0c 	lw r14,(sp+12)
 2000a3c:	2b 8f 00 08 	lw r15,(sp+8)
 2000a40:	37 9c 00 1c 	addi sp,sp,28
 2000a44:	c3 a0 00 00 	ret
 2000a48:	35 cc 00 30 	addi r12,r14,48
        }break;
        case MICOUART_IIR_TXRDY:	/* the interrupt is due to tx-data */
		{
			spint = 1;
			/* Loop to empty the buffer */
			while(!EE_buffer_isempty(&(usp->txbuf)))
 2000a4c:	b9 80 08 00 	mv r1,r12

    /* interrogate interrupt-cause */
    iir = uartc->iir;
    
    /* check the interrupt source */
    switch(iir){
 2000a50:	34 0d 00 01 	mvi r13,1
		{
			spint = 1;
			/* Loop to empty the buffer */
			while(!EE_buffer_isempty(&(usp->txbuf)))
			{
				EE_buffer_getmsg(&(usp->txbuf), &data);
 2000a54:	37 8f 00 1f 	addi r15,sp,31
        }break;
        case MICOUART_IIR_TXRDY:	/* the interrupt is due to tx-data */
		{
			spint = 1;
			/* Loop to empty the buffer */
			while(!EE_buffer_isempty(&(usp->txbuf)))
 2000a58:	f8 00 00 4e 	calli 2000b90 <EE_buffer_isempty>
 2000a5c:	5c 20 00 0d 	bne r1,r0,2000a90 <EE_uart_common_handler+0xac>
			{
				EE_buffer_getmsg(&(usp->txbuf), &data);
 2000a60:	b9 80 08 00 	mv r1,r12
 2000a64:	b9 e0 10 00 	mv r2,r15
 2000a68:	f8 00 00 8f 	calli 2000ca4 <EE_buffer_getmsg>
				while( !((uartc->lsr) & MICOUART_LSR_TX_RDY_MASK) )
 2000a6c:	29 61 00 14 	lw r1,(r11+20)
 2000a70:	20 21 00 20 	andi r1,r1,0x20
 2000a74:	44 20 ff fe 	be r1,r0,2000a6c <EE_uart_common_handler+0x88>
					;	
				uartc->rxtx = data;
 2000a78:	43 81 00 1f 	lbu r1,(sp+31)
				if(spint) spint = 0;	// is not a spurious interrupt...
 2000a7c:	34 0d 00 00 	mvi r13,0
			while(!EE_buffer_isempty(&(usp->txbuf)))
			{
				EE_buffer_getmsg(&(usp->txbuf), &data);
				while( !((uartc->lsr) & MICOUART_LSR_TX_RDY_MASK) )
					;	
				uartc->rxtx = data;
 2000a80:	59 61 00 00 	sw (r11+0),r1
        }break;
        case MICOUART_IIR_TXRDY:	/* the interrupt is due to tx-data */
		{
			spint = 1;
			/* Loop to empty the buffer */
			while(!EE_buffer_isempty(&(usp->txbuf)))
 2000a84:	b9 80 08 00 	mv r1,r12
 2000a88:	f8 00 00 42 	calli 2000b90 <EE_buffer_isempty>
 2000a8c:	44 20 ff f5 	be r1,r0,2000a60 <EE_uart_common_handler+0x7c>
				if(spint) spint = 0;	// is not a spurious interrupt...
			}
			
			/* To avoid interrupt is again asserted by the UART after reading the IIR register, 
	   		   we must to disable TX isr-source. NOTE: Could start spurious tx interrupt... */
	   		if(EE_uart_enabled_rx_int(usp->mode))
 2000a90:	29 c1 00 04 	lw r1,(r14+4)
 2000a94:	20 21 00 01 	andi r1,r1,0x1
 2000a98:	5c 20 00 26 	bne r1,r0,2000b30 <EE_uart_common_handler+0x14c>
	   			uartc->ier = (volatile unsigned int)(MICOUART_IER_RX_INT_MASK);
	   		else
				uartc->ier = 0;
 2000a9c:	59 61 00 04 	sw (r11+4),r1
			ee_uart_tip = 0;							// transmission not in progress...
				
			/* Call user Callback (not for spurious interrupt...) */
	       	if( (usp->txcbk != EE_NULL_CBK) && (!spint) )
 2000aa0:	29 c5 00 14 	lw r5,(r14+20)
 2000aa4:	65 a4 00 00 	cmpei r4,r13,0
	   		   we must to disable TX isr-source. NOTE: Could start spurious tx interrupt... */
	   		if(EE_uart_enabled_rx_int(usp->mode))
	   			uartc->ier = (volatile unsigned int)(MICOUART_IER_RX_INT_MASK);
	   		else
				uartc->ier = 0;
			ee_uart_tip = 0;							// transmission not in progress...
 2000aa8:	78 01 02 00 	mvhi r1,0x200
				
			/* Call user Callback (not for spurious interrupt...) */
	       	if( (usp->txcbk != EE_NULL_CBK) && (!spint) )
 2000aac:	7c a3 00 00 	cmpnei r3,r5,0
	   		   we must to disable TX isr-source. NOTE: Could start spurious tx interrupt... */
	   		if(EE_uart_enabled_rx_int(usp->mode))
	   			uartc->ier = (volatile unsigned int)(MICOUART_IER_RX_INT_MASK);
	   		else
				uartc->ier = 0;
			ee_uart_tip = 0;							// transmission not in progress...
 2000ab0:	38 21 12 b4 	ori r1,r1,0x12b4
 2000ab4:	34 02 00 00 	mvi r2,0
 2000ab8:	58 22 00 00 	sw (r1+0),r2
				
			/* Call user Callback (not for spurious interrupt...) */
	       	if( (usp->txcbk != EE_NULL_CBK) && (!spint) )
 2000abc:	a0 64 18 00 	and r3,r3,r4
 2000ac0:	44 62 ff da 	be r3,r2,2000a28 <EE_uart_common_handler+0x44>
            	usp->txcbk();
 2000ac4:	d8 a0 00 00 	call r5
             */
        }break;
    }

    return;
}
 2000ac8:	2b 9d 00 04 	lw ra,(sp+4)
 2000acc:	2b 8b 00 18 	lw r11,(sp+24)
 2000ad0:	2b 8c 00 14 	lw r12,(sp+20)
 2000ad4:	2b 8d 00 10 	lw r13,(sp+16)
 2000ad8:	2b 8e 00 0c 	lw r14,(sp+12)
 2000adc:	2b 8f 00 08 	lw r15,(sp+8)
 2000ae0:	37 9c 00 1c 	addi sp,sp,28
 2000ae4:	c3 a0 00 00 	ret
	         * read lsr to check for errors associated with current word. 
	         * reading lsr clears error bits 
	         */
            //lsr = uartc->lsr;
            //if((lsr & (MICOUART_LSR_PE_MASK | MICOUART_LSR_FE_MASK)) == 0) if(uiValue & MICOUART_LSR_RX_RDY_MASK)
            data = uartc->rxtx;
 2000ae8:	29 63 00 00 	lw r3,(r11+0)
            ret = EE_buffer_putmsg(&(usp->rxbuf), &data);
 2000aec:	37 82 00 1f 	addi r2,sp,31
 2000af0:	35 c1 00 18 	addi r1,r14,24
	         * read lsr to check for errors associated with current word. 
	         * reading lsr clears error bits 
	         */
            //lsr = uartc->lsr;
            //if((lsr & (MICOUART_LSR_PE_MASK | MICOUART_LSR_FE_MASK)) == 0) if(uiValue & MICOUART_LSR_RX_RDY_MASK)
            data = uartc->rxtx;
 2000af4:	33 83 00 1f 	sb (sp+31),r3
            ret = EE_buffer_putmsg(&(usp->rxbuf), &data);
 2000af8:	f8 00 00 39 	calli 2000bdc <EE_buffer_putmsg>
            if(ret==EE_BUF_ERR_FULL) 
 2000afc:	34 02 ff fe 	mvi r2,-2
 2000b00:	44 22 00 0f 	be r1,r2,2000b3c <EE_uart_common_handler+0x158>
				usp->err = EE_UART_ERR_RX_BUF_FULL;  
            /* Call user Callback */
            if(usp->rxcbk != EE_NULL_CBK)
 2000b04:	29 c1 00 10 	lw r1,(r14+16)
 2000b08:	44 20 ff c8 	be r1,r0,2000a28 <EE_uart_common_handler+0x44>
            	usp->rxcbk();
 2000b0c:	d8 20 00 00 	call r1
             */
        }break;
    }

    return;
}
 2000b10:	2b 9d 00 04 	lw ra,(sp+4)
 2000b14:	2b 8b 00 18 	lw r11,(sp+24)
 2000b18:	2b 8c 00 14 	lw r12,(sp+20)
 2000b1c:	2b 8d 00 10 	lw r13,(sp+16)
 2000b20:	2b 8e 00 0c 	lw r14,(sp+12)
 2000b24:	2b 8f 00 08 	lw r15,(sp+8)
 2000b28:	37 9c 00 1c 	addi sp,sp,28
 2000b2c:	c3 a0 00 00 	ret
			}
			
			/* To avoid interrupt is again asserted by the UART after reading the IIR register, 
	   		   we must to disable TX isr-source. NOTE: Could start spurious tx interrupt... */
	   		if(EE_uart_enabled_rx_int(usp->mode))
	   			uartc->ier = (volatile unsigned int)(MICOUART_IER_RX_INT_MASK);
 2000b30:	34 01 00 01 	mvi r1,1
 2000b34:	59 61 00 04 	sw (r11+4),r1
 2000b38:	e3 ff ff da 	bi 2000aa0 <EE_uart_common_handler+0xbc>
            //lsr = uartc->lsr;
            //if((lsr & (MICOUART_LSR_PE_MASK | MICOUART_LSR_FE_MASK)) == 0) if(uiValue & MICOUART_LSR_RX_RDY_MASK)
            data = uartc->rxtx;
            ret = EE_buffer_putmsg(&(usp->rxbuf), &data);
            if(ret==EE_BUF_ERR_FULL) 
				usp->err = EE_UART_ERR_RX_BUF_FULL;  
 2000b3c:	34 01 ff fb 	mvi r1,-5
 2000b40:	59 c1 00 00 	sw (r14+0),r1
 2000b44:	e3 ff ff f0 	bi 2000b04 <EE_uart_common_handler+0x120>

02000b48 <EE_buffer_init>:
/******************************************************************************/
/*                             Buffer Management                              */
/******************************************************************************/

int EE_buffer_init(EE_buffer *buf, int msgsize, int bufsize, EE_UINT8 *vet)
{
 2000b48:	90 00 38 00 	rcsr r7,IE
__INLINE__ EE_FREG __ALWAYS_INLINE__ EE_mico32_disableIRQ(void)
{
    EE_FREG oldie, newie;
    asm volatile ("rcsr %0,ie":"=r"(oldie));
    newie = oldie & (~0x1);
    asm volatile ("wcsr ie, %0"::"r"(newie));
 2000b4c:	34 05 ff fe 	mvi r5,-2
 2000b50:	a0 e5 28 00 	and r5,r7,r5
 2000b54:	d0 05 00 00 	wcsr IE,r5
	unsigned int intst;
  
	intst = EE_mico32_disableIRQ();				//EE_hal_disableIRQ();
	buf->g = 0;
 2000b58:	34 06 00 00 	mvi r6,0
  	buf->p = 0;
  	buf->counter = 0;
  	buf->msg_size = msgsize;
  	buf->buf_size = bufsize;
  	buf->data = vet;
 2000b5c:	58 24 00 14 	sw (r1+20),r4
	unsigned int intst;
  
	intst = EE_mico32_disableIRQ();				//EE_hal_disableIRQ();
	buf->g = 0;
  	buf->p = 0;
  	buf->counter = 0;
 2000b60:	58 26 00 08 	sw (r1+8),r6
  	buf->msg_size = msgsize;
 2000b64:	58 22 00 0c 	sw (r1+12),r2
  	buf->buf_size = bufsize;
 2000b68:	58 23 00 10 	sw (r1+16),r3
int EE_buffer_init(EE_buffer *buf, int msgsize, int bufsize, EE_UINT8 *vet)
{
	unsigned int intst;
  
	intst = EE_mico32_disableIRQ();				//EE_hal_disableIRQ();
	buf->g = 0;
 2000b6c:	58 26 00 00 	sw (r1+0),r6
  	buf->p = 0;
 2000b70:	58 26 00 04 	sw (r1+4),r6
  	buf->counter = 0;
  	buf->msg_size = msgsize;
  	buf->buf_size = bufsize;
  	buf->data = vet;
	if (EE_mico32_are_IRQs_enabled(intst))		//EE_hal_enableIRQ();
 2000b74:	20 e7 00 01 	andi r7,r7,0x1
 2000b78:	44 e6 00 04 	be r7,r6,2000b88 <EE_buffer_init+0x40>
 * Enable interrupts
 */
__INLINE__ void __ALWAYS_INLINE__ EE_mico32_enableIRQ(void)
{
    EE_FREG oldie, newie;
    asm volatile ("rcsr %0,ie":"=r"(oldie));
 2000b7c:	90 00 08 00 	rcsr r1,IE
    newie = oldie | (0x1);
    asm volatile ("wcsr ie, %0"::"r"(newie));
 2000b80:	38 21 00 01 	ori r1,r1,0x1
 2000b84:	d0 01 00 00 	wcsr IE,r1
        EE_mico32_enableIRQ();
        
  	// All done!!!
  	return EE_BUF_OK;	  	
}
 2000b88:	34 01 00 00 	mvi r1,0
 2000b8c:	c3 a0 00 00 	ret

02000b90 <EE_buffer_isempty>:

int EE_buffer_isempty(EE_buffer *buf)
{
 2000b90:	b8 20 18 00 	mv r3,r1
 * Disable interrupts
 */
__INLINE__ EE_FREG __ALWAYS_INLINE__ EE_mico32_disableIRQ(void)
{
    EE_FREG oldie, newie;
    asm volatile ("rcsr %0,ie":"=r"(oldie));
 2000b94:	90 00 20 00 	rcsr r4,IE
    newie = oldie & (~0x1);
    asm volatile ("wcsr ie, %0"::"r"(newie));
 2000b98:	34 01 ff fe 	mvi r1,-2
 2000b9c:	a0 81 08 00 	and r1,r4,r1
 2000ba0:	d0 01 00 00 	wcsr IE,r1
	int retvalue;
	unsigned int intst;
	
	intst = EE_mico32_disableIRQ();				//EE_hal_disableIRQ();
	if((buf->g == buf->p) && (buf->counter==0))
 2000ba4:	28 62 00 00 	lw r2,(r3+0)
 2000ba8:	28 61 00 04 	lw r1,(r3+4)
 2000bac:	34 05 00 00 	mvi r5,0
 2000bb0:	44 41 00 08 	be r2,r1,2000bd0 <EE_buffer_isempty+0x40>
		retvalue = 1;
	else
		retvalue = 0; 	
	if (EE_mico32_are_IRQs_enabled(intst))		//EE_hal_enableIRQ();
 2000bb4:	20 81 00 01 	andi r1,r4,0x1
 2000bb8:	44 20 00 04 	be r1,r0,2000bc8 <EE_buffer_isempty+0x38>
 * Enable interrupts
 */
__INLINE__ void __ALWAYS_INLINE__ EE_mico32_enableIRQ(void)
{
    EE_FREG oldie, newie;
    asm volatile ("rcsr %0,ie":"=r"(oldie));
 2000bbc:	90 00 08 00 	rcsr r1,IE
    newie = oldie | (0x1);
    asm volatile ("wcsr ie, %0"::"r"(newie));
 2000bc0:	38 21 00 01 	ori r1,r1,0x1
 2000bc4:	d0 01 00 00 	wcsr IE,r1
        EE_mico32_enableIRQ();
	
	return retvalue;	
}
 2000bc8:	b8 a0 08 00 	mv r1,r5
 2000bcc:	c3 a0 00 00 	ret
{
	int retvalue;
	unsigned int intst;
	
	intst = EE_mico32_disableIRQ();				//EE_hal_disableIRQ();
	if((buf->g == buf->p) && (buf->counter==0))
 2000bd0:	28 61 00 08 	lw r1,(r3+8)
 2000bd4:	64 25 00 00 	cmpei r5,r1,0
 2000bd8:	e3 ff ff f7 	bi 2000bb4 <EE_buffer_isempty+0x24>

02000bdc <EE_buffer_putmsg>:
		
	return retvalue;	
}

int EE_buffer_putmsg(EE_buffer *buf, EE_UINT8* msg)
{
 2000bdc:	b8 40 30 00 	mv r6,r2
 2000be0:	b8 20 28 00 	mv r5,r1
	int retvalue;
	int i=0;
	unsigned int intst;
	
	if(msg==NULL)
 2000be4:	34 04 ff fc 	mvi r4,-4
 2000be8:	44 40 00 25 	be r2,r0,2000c7c <EE_buffer_putmsg+0xa0>
 * Disable interrupts
 */
__INLINE__ EE_FREG __ALWAYS_INLINE__ EE_mico32_disableIRQ(void)
{
    EE_FREG oldie, newie;
    asm volatile ("rcsr %0,ie":"=r"(oldie));
 2000bec:	90 00 38 00 	rcsr r7,IE
    newie = oldie & (~0x1);
    asm volatile ("wcsr ie, %0"::"r"(newie));
 2000bf0:	34 01 ff fe 	mvi r1,-2
 2000bf4:	a0 e1 08 00 	and r1,r7,r1
 2000bf8:	d0 01 00 00 	wcsr IE,r1
		return EE_BUF_ERR_NULL;
	
	intst = EE_mico32_disableIRQ();				//EE_hal_disableIRQ();
	if((buf->g == buf->p) && (buf->counter==buf->buf_size))
 2000bfc:	28 a3 00 04 	lw r3,(r5+4)
 2000c00:	28 a1 00 00 	lw r1,(r5+0)
 2000c04:	44 23 00 20 	be r1,r3,2000c84 <EE_buffer_putmsg+0xa8>
		retvalue = EE_BUF_ERR_FULL;
	else
	{ 	
		for(i=0;i<(buf->msg_size);i++)	
 2000c08:	28 a2 00 0c 	lw r2,(r5+12)
 2000c0c:	4c 02 00 0f 	bge r0,r2,2000c48 <EE_buffer_putmsg+0x6c>
 2000c10:	34 04 00 00 	mvi r4,0
    		buf(buf->p,i) = msg[i];				//buf->data[buf->p][i] = msg[i];
 2000c14:	28 a1 00 14 	lw r1,(r5+20)
 2000c18:	88 43 10 00 	mul r2,r2,r3
 2000c1c:	b4 c4 18 00 	add r3,r6,r4
 2000c20:	40 63 00 00 	lbu r3,(r3+0)
 2000c24:	b4 24 08 00 	add r1,r1,r4
 2000c28:	b4 22 08 00 	add r1,r1,r2
 2000c2c:	30 23 00 00 	sb (r1+0),r3
	intst = EE_mico32_disableIRQ();				//EE_hal_disableIRQ();
	if((buf->g == buf->p) && (buf->counter==buf->buf_size))
		retvalue = EE_BUF_ERR_FULL;
	else
	{ 	
		for(i=0;i<(buf->msg_size);i++)	
 2000c30:	28 a2 00 0c 	lw r2,(r5+12)
 2000c34:	34 84 00 01 	addi r4,r4,1
 2000c38:	4c 82 00 03 	bge r4,r2,2000c44 <EE_buffer_putmsg+0x68>
 2000c3c:	28 a3 00 04 	lw r3,(r5+4)
 2000c40:	e3 ff ff f5 	bi 2000c14 <EE_buffer_putmsg+0x38>
 2000c44:	28 a3 00 04 	lw r3,(r5+4)
    		buf(buf->p,i) = msg[i];				//buf->data[buf->p][i] = msg[i];
    	buf->p++;
    	if(buf->p == buf->buf_size)
 2000c48:	28 a2 00 10 	lw r2,(r5+16)
		retvalue = EE_BUF_ERR_FULL;
	else
	{ 	
		for(i=0;i<(buf->msg_size);i++)	
    		buf(buf->p,i) = msg[i];				//buf->data[buf->p][i] = msg[i];
    	buf->p++;
 2000c4c:	34 61 00 01 	addi r1,r3,1
 2000c50:	58 a1 00 04 	sw (r5+4),r1
    	if(buf->p == buf->buf_size)
 2000c54:	44 22 00 11 	be r1,r2,2000c98 <EE_buffer_putmsg+0xbc>
    		buf->p = 0;							//buf->p = (buf->p % (buf->buf_size));
    	buf->counter++;
 2000c58:	28 a1 00 08 	lw r1,(r5+8)
 2000c5c:	34 04 00 00 	mvi r4,0
 2000c60:	34 21 00 01 	addi r1,r1,1
 2000c64:	58 a1 00 08 	sw (r5+8),r1
    	retvalue = EE_BUF_OK;
	}
    if (EE_mico32_are_IRQs_enabled(intst))		//EE_hal_enableIRQ();
 2000c68:	20 e1 00 01 	andi r1,r7,0x1
 2000c6c:	44 20 00 04 	be r1,r0,2000c7c <EE_buffer_putmsg+0xa0>
 * Enable interrupts
 */
__INLINE__ void __ALWAYS_INLINE__ EE_mico32_enableIRQ(void)
{
    EE_FREG oldie, newie;
    asm volatile ("rcsr %0,ie":"=r"(oldie));
 2000c70:	90 00 08 00 	rcsr r1,IE
    newie = oldie | (0x1);
    asm volatile ("wcsr ie, %0"::"r"(newie));
 2000c74:	38 21 00 01 	ori r1,r1,0x1
 2000c78:	d0 01 00 00 	wcsr IE,r1
        EE_mico32_enableIRQ();
    
  	return retvalue;
}
 2000c7c:	b8 80 08 00 	mv r1,r4
 2000c80:	c3 a0 00 00 	ret
	
	if(msg==NULL)
		return EE_BUF_ERR_NULL;
	
	intst = EE_mico32_disableIRQ();				//EE_hal_disableIRQ();
	if((buf->g == buf->p) && (buf->counter==buf->buf_size))
 2000c84:	28 a2 00 08 	lw r2,(r5+8)
 2000c88:	28 a1 00 10 	lw r1,(r5+16)
 2000c8c:	34 04 ff fe 	mvi r4,-2
 2000c90:	5c 41 ff de 	bne r2,r1,2000c08 <EE_buffer_putmsg+0x2c>
 2000c94:	e3 ff ff f5 	bi 2000c68 <EE_buffer_putmsg+0x8c>
	{ 	
		for(i=0;i<(buf->msg_size);i++)	
    		buf(buf->p,i) = msg[i];				//buf->data[buf->p][i] = msg[i];
    	buf->p++;
    	if(buf->p == buf->buf_size)
    		buf->p = 0;							//buf->p = (buf->p % (buf->buf_size));
 2000c98:	34 01 00 00 	mvi r1,0
 2000c9c:	58 a1 00 04 	sw (r5+4),r1
 2000ca0:	e3 ff ff ee 	bi 2000c58 <EE_buffer_putmsg+0x7c>

02000ca4 <EE_buffer_getmsg>:
    
  	return retvalue;
}

int EE_buffer_getmsg(EE_buffer *buf, EE_UINT8* msg)
{
 2000ca4:	b8 40 30 00 	mv r6,r2
 2000ca8:	b8 20 28 00 	mv r5,r1
	int retvalue;
	int i=0;
	unsigned int intst;
	
	if(msg==NULL)
 2000cac:	34 02 ff fc 	mvi r2,-4
 2000cb0:	44 c0 00 25 	be r6,r0,2000d44 <EE_buffer_getmsg+0xa0>
 * Disable interrupts
 */
__INLINE__ EE_FREG __ALWAYS_INLINE__ EE_mico32_disableIRQ(void)
{
    EE_FREG oldie, newie;
    asm volatile ("rcsr %0,ie":"=r"(oldie));
 2000cb4:	90 00 38 00 	rcsr r7,IE
    newie = oldie & (~0x1);
    asm volatile ("wcsr ie, %0"::"r"(newie));
 2000cb8:	34 01 ff fe 	mvi r1,-2
 2000cbc:	a0 e1 08 00 	and r1,r7,r1
 2000cc0:	d0 01 00 00 	wcsr IE,r1
		return EE_BUF_ERR_NULL;
	
	intst = EE_mico32_disableIRQ();				//EE_hal_disableIRQ();
	if((buf->g == buf->p) && (buf->counter==0)) 
 2000cc4:	28 a3 00 00 	lw r3,(r5+0)
 2000cc8:	28 a1 00 04 	lw r1,(r5+4)
 2000ccc:	44 61 00 20 	be r3,r1,2000d4c <EE_buffer_getmsg+0xa8>
		retvalue = EE_BUF_ERR_EMPTY; 
	else
	{	
  		for(i=0;i<(buf->msg_size);i++)	
 2000cd0:	28 a2 00 0c 	lw r2,(r5+12)
 2000cd4:	4c 02 00 0f 	bge r0,r2,2000d10 <EE_buffer_getmsg+0x6c>
 2000cd8:	34 04 00 00 	mvi r4,0
    		msg[i] = buf(buf->g,i);				//buf->data[buf->g][i];
 2000cdc:	28 a1 00 14 	lw r1,(r5+20)
 2000ce0:	88 62 10 00 	mul r2,r3,r2
 2000ce4:	b4 c4 18 00 	add r3,r6,r4
 2000ce8:	b4 24 08 00 	add r1,r1,r4
 2000cec:	b4 22 08 00 	add r1,r1,r2
 2000cf0:	40 21 00 00 	lbu r1,(r1+0)
	intst = EE_mico32_disableIRQ();				//EE_hal_disableIRQ();
	if((buf->g == buf->p) && (buf->counter==0)) 
		retvalue = EE_BUF_ERR_EMPTY; 
	else
	{	
  		for(i=0;i<(buf->msg_size);i++)	
 2000cf4:	34 84 00 01 	addi r4,r4,1
    		msg[i] = buf(buf->g,i);				//buf->data[buf->g][i];
 2000cf8:	30 61 00 00 	sb (r3+0),r1
	intst = EE_mico32_disableIRQ();				//EE_hal_disableIRQ();
	if((buf->g == buf->p) && (buf->counter==0)) 
		retvalue = EE_BUF_ERR_EMPTY; 
	else
	{	
  		for(i=0;i<(buf->msg_size);i++)	
 2000cfc:	28 a2 00 0c 	lw r2,(r5+12)
 2000d00:	4c 82 00 03 	bge r4,r2,2000d0c <EE_buffer_getmsg+0x68>
 2000d04:	28 a3 00 00 	lw r3,(r5+0)
 2000d08:	e3 ff ff f5 	bi 2000cdc <EE_buffer_getmsg+0x38>
 2000d0c:	28 a3 00 00 	lw r3,(r5+0)
    		msg[i] = buf(buf->g,i);				//buf->data[buf->g][i];
  		buf->g++;
  		if(buf->g == buf->buf_size)
 2000d10:	28 a2 00 10 	lw r2,(r5+16)
		retvalue = EE_BUF_ERR_EMPTY; 
	else
	{	
  		for(i=0;i<(buf->msg_size);i++)	
    		msg[i] = buf(buf->g,i);				//buf->data[buf->g][i];
  		buf->g++;
 2000d14:	34 61 00 01 	addi r1,r3,1
 2000d18:	58 a1 00 00 	sw (r5+0),r1
  		if(buf->g == buf->buf_size)
 2000d1c:	44 22 00 10 	be r1,r2,2000d5c <EE_buffer_getmsg+0xb8>
  			buf->g = 0;							//buf->g = (buf->g % (buf->buf_size));
  		buf->counter--;
 2000d20:	28 a1 00 08 	lw r1,(r5+8)
 2000d24:	34 02 00 00 	mvi r2,0
 2000d28:	34 21 ff ff 	addi r1,r1,-1
 2000d2c:	58 a1 00 08 	sw (r5+8),r1
  		retvalue = EE_BUF_OK;
	}
  	if (EE_mico32_are_IRQs_enabled(intst))		//EE_hal_enableIRQ();
 2000d30:	20 e1 00 01 	andi r1,r7,0x1
 2000d34:	44 20 00 04 	be r1,r0,2000d44 <EE_buffer_getmsg+0xa0>
 * Enable interrupts
 */
__INLINE__ void __ALWAYS_INLINE__ EE_mico32_enableIRQ(void)
{
    EE_FREG oldie, newie;
    asm volatile ("rcsr %0,ie":"=r"(oldie));
 2000d38:	90 00 08 00 	rcsr r1,IE
    newie = oldie | (0x1);
    asm volatile ("wcsr ie, %0"::"r"(newie));
 2000d3c:	38 21 00 01 	ori r1,r1,0x1
 2000d40:	d0 01 00 00 	wcsr IE,r1
        EE_mico32_enableIRQ();
  	
  	return retvalue;
}
 2000d44:	b8 40 08 00 	mv r1,r2
 2000d48:	c3 a0 00 00 	ret
	
	if(msg==NULL)
		return EE_BUF_ERR_NULL;
	
	intst = EE_mico32_disableIRQ();				//EE_hal_disableIRQ();
	if((buf->g == buf->p) && (buf->counter==0)) 
 2000d4c:	28 a1 00 08 	lw r1,(r5+8)
 2000d50:	34 02 ff fd 	mvi r2,-3
 2000d54:	44 20 ff f7 	be r1,r0,2000d30 <EE_buffer_getmsg+0x8c>
 2000d58:	e3 ff ff de 	bi 2000cd0 <EE_buffer_getmsg+0x2c>
	{	
  		for(i=0;i<(buf->msg_size);i++)	
    		msg[i] = buf(buf->g,i);				//buf->data[buf->g][i];
  		buf->g++;
  		if(buf->g == buf->buf_size)
  			buf->g = 0;							//buf->g = (buf->g % (buf->buf_size));
 2000d5c:	34 01 00 00 	mvi r1,0
 2000d60:	58 a1 00 00 	sw (r5+0),r1
 2000d64:	e3 ff ff ef 	bi 2000d20 <EE_buffer_getmsg+0x7c>

02000d68 <EE_std_run_task_code>:

/* This version should work for both the monostack and multistack versions of
 * the kernel, thanks to the macros defined in cpu/commmon/inc/ee_context.h.
 * In the mono version, all the stack-related stuff is ignored. */
EE_TID EE_std_run_task_code(EE_TID tid)
{
 2000d68:	37 9c ff fc 	addi sp,sp,-4
 2000d6c:	5b 9d 00 04 	sw (sp+4),ra
 * Enable interrupts
 */
__INLINE__ void __ALWAYS_INLINE__ EE_mico32_enableIRQ(void)
{
    EE_FREG oldie, newie;
    asm volatile ("rcsr %0,ie":"=r"(oldie));
 2000d70:	90 00 10 00 	rcsr r2,IE
    newie = oldie | (0x1);
    asm volatile ("wcsr ie, %0"::"r"(newie));
 2000d74:	38 42 00 01 	ori r2,r2,0x1
 2000d78:	d0 02 00 00 	wcsr IE,r2
    EE_hal_enableIRQ();
    EE_call_task_body(tid); /* Call the task body */
 2000d7c:	78 02 02 00 	mvhi r2,0x200
 2000d80:	3c 21 00 02 	sli r1,r1,2
 2000d84:	38 42 0f d0 	ori r2,r2,0xfd0
 2000d88:	b4 41 10 00 	add r2,r2,r1
 2000d8c:	28 43 00 00 	lw r3,(r2+0)
 2000d90:	d8 60 00 00 	call r3
 * Disable interrupts
 */
__INLINE__ EE_FREG __ALWAYS_INLINE__ EE_mico32_disableIRQ(void)
{
    EE_FREG oldie, newie;
    asm volatile ("rcsr %0,ie":"=r"(oldie));
 2000d94:	90 00 08 00 	rcsr r1,IE
    newie = oldie & (~0x1);
    asm volatile ("wcsr ie, %0"::"r"(newie));
 2000d98:	34 02 ff fe 	mvi r2,-2
 2000d9c:	a0 22 08 00 	and r1,r1,r2
 2000da0:	d0 01 00 00 	wcsr IE,r1
    EE_hal_disableIRQ();
    EE_thread_end_instance(); /* Call the scheduler */
 2000da4:	f8 00 00 30 	calli 2000e64 <EE_thread_end_instance>
 2000da8:	78 02 02 00 	mvhi r2,0x200
 2000dac:	38 42 13 48 	ori r2,r2,0x1348
    return EE_std_endcycle_next_tid;
}
 2000db0:	28 41 00 00 	lw r1,(r2+0)
 2000db4:	2b 9d 00 04 	lw ra,(sp+4)
 2000db8:	37 9c 00 04 	addi sp,sp,4
 2000dbc:	c3 a0 00 00 	ret

02000dc0 <EE_rq_insert>:
#include "ee_internal.h"

#ifndef __PRIVATE_RQ_INSERT__
// this function inserts a task into the ready queue
void EE_rq_insert(EE_TID t)
{
 2000dc0:	37 9c ff fc 	addi sp,sp,-4
 2000dc4:	5b 8b 00 04 	sw (sp+4),r11
  EE_TYPEPRIO prio;
  EE_TID p,q;

  p = EE_NIL;
  q = EE_rqfirst;
 2000dc8:	78 03 02 00 	mvhi r3,0x200
 2000dcc:	38 63 0f f0 	ori r3,r3,0xff0
  prio = EE_th_ready_prio[t];
 2000dd0:	78 06 02 00 	mvhi r6,0x200
 2000dd4:	3c 2b 00 02 	sli r11,r1,2
{
  EE_TYPEPRIO prio;
  EE_TID p,q;

  p = EE_NIL;
  q = EE_rqfirst;
 2000dd8:	28 67 00 00 	lw r7,(r3+0)
  prio = EE_th_ready_prio[t];
 2000ddc:	38 c6 0f d4 	ori r6,r6,0xfd4
#include "ee_internal.h"

#ifndef __PRIVATE_RQ_INSERT__
// this function inserts a task into the ready queue
void EE_rq_insert(EE_TID t)
{
 2000de0:	b8 20 50 00 	mv r10,r1

  p = EE_NIL;
  q = EE_rqfirst;
  prio = EE_th_ready_prio[t];

  while ((q != EE_NIL) && (prio <= EE_th_ready_prio[q])) {
 2000de4:	34 09 ff ff 	mvi r9,-1
  EE_TYPEPRIO prio;
  EE_TID p,q;

  p = EE_NIL;
  q = EE_rqfirst;
  prio = EE_th_ready_prio[t];
 2000de8:	b4 cb 08 00 	add r1,r6,r11
 2000dec:	28 28 00 00 	lw r8,(r1+0)

  while ((q != EE_NIL) && (prio <= EE_th_ready_prio[q])) {
 2000df0:	44 e9 00 19 	be r7,r9,2000e54 <EE_rq_insert+0x94>
 2000df4:	3c e4 00 02 	sli r4,r7,2
 2000df8:	b4 c4 08 00 	add r1,r6,r4
 2000dfc:	28 22 00 00 	lw r2,(r1+0)
 2000e00:	55 02 00 15 	bgu r8,r2,2000e54 <EE_rq_insert+0x94>
 2000e04:	78 05 02 00 	mvhi r5,0x200
 2000e08:	38 a5 0f e8 	ori r5,r5,0xfe8
 2000e0c:	e0 00 00 05 	bi 2000e20 <EE_rq_insert+0x60>
 2000e10:	b4 c4 08 00 	add r1,r6,r4
 2000e14:	28 22 00 00 	lw r2,(r1+0)
 2000e18:	55 02 00 06 	bgu r8,r2,2000e30 <EE_rq_insert+0x70>
 2000e1c:	b8 60 38 00 	mv r7,r3
    p = q;
    q = EE_th_next[q];
 2000e20:	b4 a4 08 00 	add r1,r5,r4
 2000e24:	28 23 00 00 	lw r3,(r1+0)

  p = EE_NIL;
  q = EE_rqfirst;
  prio = EE_th_ready_prio[t];

  while ((q != EE_NIL) && (prio <= EE_th_ready_prio[q])) {
 2000e28:	3c 64 00 02 	sli r4,r3,2
 2000e2c:	5c 69 ff f9 	bne r3,r9,2000e10 <EE_rq_insert+0x50>
    p = q;
    q = EE_th_next[q];
  }

  if (p != EE_NIL)
    EE_th_next[p] = t;
 2000e30:	3c e1 00 02 	sli r1,r7,2

  p = EE_NIL;
  q = EE_rqfirst;
  prio = EE_th_ready_prio[t];

  while ((q != EE_NIL) && (prio <= EE_th_ready_prio[q])) {
 2000e34:	b8 60 38 00 	mv r7,r3
    p = q;
    q = EE_th_next[q];
  }

  if (p != EE_NIL)
    EE_th_next[p] = t;
 2000e38:	b4 a1 08 00 	add r1,r5,r1
 2000e3c:	58 2a 00 00 	sw (r1+0),r10
  else
    EE_rqfirst = t;

  EE_th_next[t] = q;
 2000e40:	b4 ab 08 00 	add r1,r5,r11
 2000e44:	58 27 00 00 	sw (r1+0),r7
}
 2000e48:	2b 8b 00 04 	lw r11,(sp+4)
 2000e4c:	37 9c 00 04 	addi sp,sp,4
 2000e50:	c3 a0 00 00 	ret
 2000e54:	78 05 02 00 	mvhi r5,0x200
  }

  if (p != EE_NIL)
    EE_th_next[p] = t;
  else
    EE_rqfirst = t;
 2000e58:	58 6a 00 00 	sw (r3+0),r10
 2000e5c:	38 a5 0f e8 	ori r5,r5,0xfe8
 2000e60:	e3 ff ff f8 	bi 2000e40 <EE_rq_insert+0x80>

02000e64 <EE_thread_end_instance>:

#include "ee_internal.h"

#ifndef __PRIVATE_THREAD_END_INSTANCE__
void EE_thread_end_instance(void)
{
 2000e64:	37 9c ff ec 	addi sp,sp,-20
 2000e68:	5b 8b 00 14 	sw (sp+20),r11
 2000e6c:	5b 8c 00 10 	sw (sp+16),r12
 2000e70:	5b 8d 00 0c 	sw (sp+12),r13
 2000e74:	5b 8e 00 08 	sw (sp+8),r14
 2000e78:	5b 9d 00 04 	sw (sp+4),ra

/* return the first stacked task (the running task) without extracting it */
#ifndef __PRIVATE_STK_QUERYFIRST__
__INLINE__ EE_TID __ALWAYS_INLINE__ EE_stk_queryfirst(void)
{
    return EE_stkfirst;  
 2000e7c:	78 0d 02 00 	mvhi r13,0x200
 2000e80:	39 ad 0f ec 	ori r13,r13,0xfec
 2000e84:	29 a7 00 00 	lw r7,(r13+0)
   * suspended!!! */
  EE_th_status[current] = EE_READY;
#endif
  
  /* reset the task priority bit in the system_ceiling */
  EE_sys_ceiling &= ~EE_th_dispatch_prio[current];
 2000e88:	78 0e 02 00 	mvhi r14,0x200
 2000e8c:	39 ce 0f d8 	ori r14,r14,0xfd8
  EE_TID current;
  
  current = EE_stk_queryfirst();
  
  /* decrease the pending activations... ready or stacked => (nact>0) */
  EE_th_nact[current]--;
 2000e90:	3c e3 00 02 	sli r3,r7,2
 2000e94:	78 04 02 00 	mvhi r4,0x200
   * suspended!!! */
  EE_th_status[current] = EE_READY;
#endif
  
  /* reset the task priority bit in the system_ceiling */
  EE_sys_ceiling &= ~EE_th_dispatch_prio[current];
 2000e98:	b5 c3 08 00 	add r1,r14,r3
 2000e9c:	28 22 00 00 	lw r2,(r1+0)

/* extract the running task from the stack */
#ifndef __PRIVATE_STK_GETFIRST__
__INLINE__ void __ALWAYS_INLINE__ EE_stk_getfirst(void)
{
    EE_stkfirst = EE_th_next[EE_stkfirst];
 2000ea0:	78 01 02 00 	mvhi r1,0x200
  EE_TID current;
  
  current = EE_stk_queryfirst();
  
  /* decrease the pending activations... ready or stacked => (nact>0) */
  EE_th_nact[current]--;
 2000ea4:	38 84 12 b8 	ori r4,r4,0x12b8
   * suspended!!! */
  EE_th_status[current] = EE_READY;
#endif
  
  /* reset the task priority bit in the system_ceiling */
  EE_sys_ceiling &= ~EE_th_dispatch_prio[current];
 2000ea8:	78 0c 02 00 	mvhi r12,0x200
 2000eac:	38 21 0f e8 	ori r1,r1,0xfe8
  EE_TID current;
  
  current = EE_stk_queryfirst();
  
  /* decrease the pending activations... ready or stacked => (nact>0) */
  EE_th_nact[current]--;
 2000eb0:	b4 83 20 00 	add r4,r4,r3
   * suspended!!! */
  EE_th_status[current] = EE_READY;
#endif
  
  /* reset the task priority bit in the system_ceiling */
  EE_sys_ceiling &= ~EE_th_dispatch_prio[current];
 2000eb4:	39 8c 12 ac 	ori r12,r12,0x12ac
 2000eb8:	b4 23 08 00 	add r1,r1,r3
  EE_TID current;
  
  current = EE_stk_queryfirst();
  
  /* decrease the pending activations... ready or stacked => (nact>0) */
  EE_th_nact[current]--;
 2000ebc:	28 85 00 00 	lw r5,(r4+0)
   * suspended!!! */
  EE_th_status[current] = EE_READY;
#endif
  
  /* reset the task priority bit in the system_ceiling */
  EE_sys_ceiling &= ~EE_th_dispatch_prio[current];
 2000ec0:	29 86 00 00 	lw r6,(r12+0)
 2000ec4:	28 21 00 00 	lw r1,(r1+0)
  
#if defined(__MULTI__) || defined(__WITH_STATUS__)
  /* The task state switches from STACKED TO READY because it ends its
   * instance. Note that status=READY and nact=0 ==>> the task is
   * suspended!!! */
  EE_th_status[current] = EE_READY;
 2000ec8:	78 0b 02 00 	mvhi r11,0x200
 2000ecc:	39 6b 0f e4 	ori r11,r11,0xfe4
#endif
  
  /* reset the task priority bit in the system_ceiling */
  EE_sys_ceiling &= ~EE_th_dispatch_prio[current];
 2000ed0:	a4 40 10 00 	not r2,r2
 2000ed4:	a0 46 10 00 	and r2,r2,r6
 2000ed8:	59 a1 00 00 	sw (r13+0),r1
  EE_TID current;
  
  current = EE_stk_queryfirst();
  
  /* decrease the pending activations... ready or stacked => (nact>0) */
  EE_th_nact[current]--;
 2000edc:	34 a5 ff ff 	addi r5,r5,-1
  
#if defined(__MULTI__) || defined(__WITH_STATUS__)
  /* The task state switches from STACKED TO READY because it ends its
   * instance. Note that status=READY and nact=0 ==>> the task is
   * suspended!!! */
  EE_th_status[current] = EE_READY;
 2000ee0:	b5 63 18 00 	add r3,r11,r3
 2000ee4:	34 01 00 01 	mvi r1,1
 2000ee8:	58 61 00 00 	sw (r3+0),r1
  EE_TID current;
  
  current = EE_stk_queryfirst();
  
  /* decrease the pending activations... ready or stacked => (nact>0) */
  EE_th_nact[current]--;
 2000eec:	58 85 00 00 	sw (r4+0),r5
   * suspended!!! */
  EE_th_status[current] = EE_READY;
#endif
  
  /* reset the task priority bit in the system_ceiling */
  EE_sys_ceiling &= ~EE_th_dispatch_prio[current];
 2000ef0:	59 82 00 00 	sw (r12+0),r2
  
  /* extract the task from the stk data structure */
  EE_stk_getfirst();
  
  if (EE_th_nact[current] > 0) {
 2000ef4:	5c a0 00 30 	bne r5,r0,2000fb4 <EE_thread_end_instance+0x150>

/* return the first ready task without extracting it */
#ifndef __PRIVATE_RQ_QUERYFIRST__
__INLINE__ EE_TID __ALWAYS_INLINE__ EE_rq_queryfirst(void)
{
    return EE_rqfirst;  
 2000ef8:	78 01 02 00 	mvhi r1,0x200
 2000efc:	38 21 0f f0 	ori r1,r1,0xff0
 2000f00:	28 21 00 00 	lw r1,(r1+0)
    EE_rq_insert(current);
  }
  
  /* check if there is to schedule a ready task pop a preempted
   * task   */
  if (EE_rq_queryfirst() == EE_NIL ||
 2000f04:	34 02 ff ff 	mvi r2,-1
 2000f08:	44 22 00 08 	be r1,r2,2000f28 <EE_thread_end_instance+0xc4>
 2000f0c:	3c 23 00 02 	sli r3,r1,2
 2000f10:	78 01 02 00 	mvhi r1,0x200
 2000f14:	38 21 0f d4 	ori r1,r1,0xfd4
 2000f18:	b4 23 08 00 	add r1,r1,r3
 2000f1c:	28 22 00 00 	lw r2,(r1+0)
 2000f20:	29 85 00 00 	lw r5,(r12+0)
 2000f24:	54 45 00 0f 	bgu r2,r5,2000f60 <EE_thread_end_instance+0xfc>
}


__INLINE__ void __ALWAYS_INLINE__ EE_hal_endcycle_stacked(EE_TID tid)
{
    EE_std_endcycle_next_tid = EE_std_mark_tid_stacked(tid);
 2000f28:	29 a1 00 00 	lw r1,(r13+0)
      EE_hal_endcycle_ready(EE_rq2stk_exchange());
#else
    EE_hal_endcycle_ready(EE_rq2stk_exchange());
#endif
  }
}  
 2000f2c:	78 02 80 00 	mvhi r2,0x8000
 2000f30:	38 42 00 00 	ori r2,r2,0x0
 2000f34:	78 03 02 00 	mvhi r3,0x200
 2000f38:	b8 22 08 00 	or r1,r1,r2
 2000f3c:	38 63 13 48 	ori r3,r3,0x1348
 2000f40:	58 61 00 00 	sw (r3+0),r1
 2000f44:	2b 9d 00 04 	lw ra,(sp+4)
 2000f48:	2b 8b 00 14 	lw r11,(sp+20)
 2000f4c:	2b 8c 00 10 	lw r12,(sp+16)
 2000f50:	2b 8d 00 0c 	lw r13,(sp+12)
 2000f54:	2b 8e 00 08 	lw r14,(sp+8)
 2000f58:	37 9c 00 14 	addi sp,sp,20
 2000f5c:	c3 a0 00 00 	ret
    
#if defined(__MULTI__) || defined(__WITH_STATUS__)
    EE_th_status[EE_rq_queryfirst()] = EE_STACKED;
#endif

    EE_sys_ceiling |= EE_th_dispatch_prio[EE_rq_queryfirst()];
 2000f60:	b5 c3 08 00 	add r1,r14,r3
  else { 
    /* we have to schedule a ready task */
#if defined(__MULTI__)
    register int flag;
    
    flag = EE_th_status[EE_rq_queryfirst()] & EE_WASSTACKED;
 2000f64:	b5 63 20 00 	add r4,r11,r3
    
#if defined(__MULTI__) || defined(__WITH_STATUS__)
    EE_th_status[EE_rq_queryfirst()] = EE_STACKED;
#endif

    EE_sys_ceiling |= EE_th_dispatch_prio[EE_rq_queryfirst()];
 2000f68:	28 22 00 00 	lw r2,(r1+0)
  else { 
    /* we have to schedule a ready task */
#if defined(__MULTI__)
    register int flag;
    
    flag = EE_th_status[EE_rq_queryfirst()] & EE_WASSTACKED;
 2000f6c:	28 83 00 00 	lw r3,(r4+0)
#endif
    
#if defined(__MULTI__) || defined(__WITH_STATUS__)
    EE_th_status[EE_rq_queryfirst()] = EE_STACKED;
 2000f70:	34 01 00 02 	mvi r1,2
#endif

    EE_sys_ceiling |= EE_th_dispatch_prio[EE_rq_queryfirst()];
 2000f74:	b8 45 10 00 	or r2,r2,r5
    
    flag = EE_th_status[EE_rq_queryfirst()] & EE_WASSTACKED;
#endif
    
#if defined(__MULTI__) || defined(__WITH_STATUS__)
    EE_th_status[EE_rq_queryfirst()] = EE_STACKED;
 2000f78:	58 81 00 00 	sw (r4+0),r1
#endif

    EE_sys_ceiling |= EE_th_dispatch_prio[EE_rq_queryfirst()];
 2000f7c:	59 82 00 00 	sw (r12+0),r2
  else { 
    /* we have to schedule a ready task */
#if defined(__MULTI__)
    register int flag;
    
    flag = EE_th_status[EE_rq_queryfirst()] & EE_WASSTACKED;
 2000f80:	20 63 00 08 	andi r3,r3,0x8
#endif

    EE_sys_ceiling |= EE_th_dispatch_prio[EE_rq_queryfirst()];

#if defined(__MULTI__)
    if (flag)
 2000f84:	5c 60 00 0f 	bne r3,r0,2000fc0 <EE_thread_end_instance+0x15c>
      EE_hal_endcycle_stacked(EE_rq2stk_exchange());
    else
      EE_hal_endcycle_ready(EE_rq2stk_exchange());
 2000f88:	fb ff fd 9e 	calli 2000600 <EE_rq2stk_exchange>
}


__INLINE__ void __ALWAYS_INLINE__ EE_hal_endcycle_ready(EE_TID tid)
{
    EE_std_endcycle_next_tid = tid;
 2000f8c:	78 02 02 00 	mvhi r2,0x200
 2000f90:	38 42 13 48 	ori r2,r2,0x1348
 2000f94:	58 41 00 00 	sw (r2+0),r1
#else
    EE_hal_endcycle_ready(EE_rq2stk_exchange());
#endif
  }
}  
 2000f98:	2b 9d 00 04 	lw ra,(sp+4)
 2000f9c:	2b 8b 00 14 	lw r11,(sp+20)
 2000fa0:	2b 8c 00 10 	lw r12,(sp+16)
 2000fa4:	2b 8d 00 0c 	lw r13,(sp+12)
 2000fa8:	2b 8e 00 08 	lw r14,(sp+8)
 2000fac:	37 9c 00 14 	addi sp,sp,20
 2000fb0:	c3 a0 00 00 	ret
  
  if (EE_th_nact[current] > 0) {
    /* there are pending activations...  */
    /* we have to reinsert the task into the ready queue before
     * rescheduling!!! */
    EE_rq_insert(current);
 2000fb4:	b8 e0 08 00 	mv r1,r7
 2000fb8:	fb ff ff 82 	calli 2000dc0 <EE_rq_insert>
 2000fbc:	e3 ff ff cf 	bi 2000ef8 <EE_thread_end_instance+0x94>

    EE_sys_ceiling |= EE_th_dispatch_prio[EE_rq_queryfirst()];

#if defined(__MULTI__)
    if (flag)
      EE_hal_endcycle_stacked(EE_rq2stk_exchange());
 2000fc0:	fb ff fd 90 	calli 2000600 <EE_rq2stk_exchange>
 2000fc4:	e3 ff ff da 	bi 2000f2c <EE_thread_end_instance+0xc8>

02000fc8 <_exit>:
 2000fc8:	34 08 00 01 	mvi r8,1
 2000fcc:	ac 00 00 07 	scall
