//	UWL TEST

CPU test_application {

	OS EE {
		CFLAGS = "-g2";
		ASFLAGS = "";
		LDFLAGS = ""; 

		CPU_DATA = LM32 {
			APP_SRC = "main.c";
			MULTI_STACK = FALSE;
			USESTANDALONEPRINTF = FALSE; // Optional, default is FALSE
			USESMALLC = FALSE; // Optional, defautl is FALSE
		};
		
		MCU_DATA = LATTICE_PLATFORM {
			MODEL = LIBRARY {
				PLATFORM_LIB_PATH = "../test_sram_lib";
				PLATFORM_NAME = "test_base";
				PLATFORM_BLD_CFG = "Release"; // Optional, default is ""
			};
			
			DEVICE = TIMER{
				NAME = "timer_uwl";
				OPTIONS = TIMER_IRQ_SUPPORT;
			};
			
			DEVICE = TIMER{
				NAME = "timer";
				OPTIONS = TIMER_IRQ_SUPPORT;
			};
		};
		
		BOARD_DATA = XP2_CAMERA_BOARD {
			OPTIONS = RS232;
			OPTIONS = ZIGBEE;
			OPTIONS = ZIGBEE_IRQ_SUPPORT;
		};
		
		KERNEL_TYPE = FP;
		
		/* ********************************************************** */
		/*                Contrib Library Inlcusion                   */
		/* ********************************************************** */
		EE_OPT = "__ADD_LIBS__";

		/* Console library using serial as output device */	
		LIB = ENABLE {
			NAME = "CONSOLE";
		};	
		CFLAGS = "-DUSE_CONSOLE";
		CFLAGS = "-DUSE_CONSOLE_SERIAL";

		/* use transceiver MRF24J40 */
		LIB = ENABLE { NAME = "MRF24J40"; };
		CFLAGS = "-DUSE_MRF24J40";
		CFLAGS = "-DINT_POLARITY_HIGH";
		//CFLAGS = "-DMRF24J40_DEBUG";
		CFLAGS = "-DADD_RSSI_AND_LQI_TO_PACKET";
		CFLAGS = "-DMRF24J40_DISABLE_AUTOMATIC_ACK";
		CFLAGS = "-DMRF24J40_DISABLE_CSMA";
		CFLAGS = "-DMRF24J40_ZERO_MIN_BE";
		CFLAGS = "-DMRF24J40_PROMISCUOUS_MODE";
		CFLAGS = "-DMRF24J40_UWL_MODE";
		CFLAGS = "-DMRF24J40MB";
		
		/* Memory library */
		LIB = ENABLE { NAME = "MEMORY"; };

		/* uWIRELESS library for ZIGBEE stack */
		LIB = ENABLE { NAME = "UWIRELESS"; };
		EE_OPT = "UWL_USE_SIMPLE_802154";
		CFLAGS = "-DEE_TYPETICK=EE_INT32"; /* Mandatory! */
		CFLAGS = "-DUWL_HAL_BUS_FREQ=40000";
		CFLAGS = "-DUWL_GTS_MANIPULATION"; /* Makes sense if Coord. */
		/*
		CFLAGS = "-DUWL_DEBUG";
		CFLAGS = "-DUWL_DEBUG_LOG";
		CFLAGS = "-DUWL_DEBUG_LOG_SERIAL";
		CFLAGS = "-DUWL_DEBUG_LOG_SERIAL_PORT=CONSOLE_SERIAL_PORT_1";
		CFLAGS = "-DUWL_DEBUG_LOG_SERIAL_BAUDRATE=115200"; 
		CFLAGS = "-DUWL_DEBUG_LOG_HAS_PRINT";
		*/
	};
	
	/* ****************************************************************** */
	/*                      ISR Handler setup                             */
	/* ****************************************************************** */
	
	ISR Timer_UWL {
		CATEGORY = 2;
		LEVEL = "TIMER_UWL_IRQ";
		HANDLER = "EE_timer_common_handler";
	};
	
	ISR Timer {
		CATEGORY = 2;
		LEVEL = "TIMER_IRQ";
		HANDLER = "EE_timer_common_handler";
	};
	
	ISR Gpio {
		CATEGORY = 2;
		LEVEL = "MISC_GPIO_IRQ";
		HANDLER = "EE_mrf24j40_handler";
	};
	
	
	/* ****************************************************************** */
	/*                      Application TASKs                             */
	/* ****************************************************************** */
	TASK myTask {
		PRIORITY = 10;
		STACK = SHARED;
		SCHEDULE = FULL;
		RESOURCE = "UWL_EE_RESOURCE_MAC_MUTEX ";
		RESOURCE = "UWL_EE_RESOURCE_MAC_SEND_MUTEX ";
	};
	
	COUNTER myCounter;

	ALARM myAlarm {
		COUNTER = "myCounter";
		ACTION = ACTIVATETASK { TASK = "myTask"; };
	};
	
	/* ****************************************************************** */
	/*                    Resources Declaration                           */
	/* ****************************************************************** */


	/* -------------------------------------------------------------------- 
	|                  --  uWireless OIL Section  --                       |
	|                                                                      |
	|  - 1 Global Task counter                                             |
	|  - 1 PHY Task (read from radio)                                      |
	|  - 7 MAC Tasks (superframe management + rx parsing)                  |
	|  - 6 Resources (rx parsing tasks + general mac protection)           |
	-------------------------------------------------------------------- */

	COUNTER UWL_EE_TASK_COUNTER;
	
	TASK UWL_EE_TASK_PHY_READ_DISPATCHER {
		PRIORITY = 30;
		STACK = SHARED;
		SCHEDULE = FULL;
		RESOURCE = "UWL_EE_RESOURCE_MAC_RX_BEACON_MUTEX";
		RESOURCE = "UWL_EE_RESOURCE_MAC_RX_DATA_MUTEX";
		RESOURCE = "UWL_EE_RESOURCE_MAC_RX_COMMAND_MUTEX";
		RESOURCE ="UWL_EE_RESOURCE_MAC_SEND_MUTEX";
	};

	TASK UWL_EE_TASK_MAC_PROCESS_RX_BEACON {
		PRIORITY = 25;
		STACK = SHARED;
		SCHEDULE = FULL;
		RESOURCE = "UWL_EE_RESOURCE_MAC_RX_BEACON_MUTEX";
	};

	TASK UWL_EE_TASK_MAC_PROCESS_RX_DATA {
		PRIORITY = 20;
		STACK = SHARED;
		SCHEDULE = FULL;
		RESOURCE = "UWL_EE_RESOURCE_MAC_RX_DATA_MUTEX";
	};

	TASK UWL_EE_TASK_MAC_PROCESS_RX_COMMAND {
		PRIORITY = 20;
		STACK = SHARED;
		SCHEDULE = FULL;
		RESOURCE = "UWL_EE_RESOURCE_MAC_RX_COMMAND_MUTEX";
		RESOURCE ="UWL_EE_RESOURCE_MAC_SEND_MUTEX";
		RESOURCE ="UWL_EE_RESOURCE_MAC_SEND_MUTEX";
	};

	TASK UWL_EE_TASK_MAC_TIMESLOT {
		PRIORITY = 20;
		STACK = SHARED;
		SCHEDULE = FULL;
		RESOURCE = "UWL_EE_RESOURCE_MAC_MUTEX";
		RESOURCE = "UWL_EE_RESOURCE_MAC_GTS_SEND_MUTEX";
	};
	ALARM UWL_EE_ALARM_MAC_TIMESLOT {
		COUNTER = "UWL_EE_TASK_COUNTER";
		ACTION = ACTIVATETASK {TASK="UWL_EE_TASK_MAC_TIMESLOT";};
	};

	TASK UWL_EE_TASK_MAC_BEFORE_TIMESLOT {
		PRIORITY = 20;
		STACK = SHARED;
		SCHEDULE = FULL;
	};
	ALARM UWL_EE_ALARM_MAC_BEFORE_TIMESLOT {
		COUNTER = "UWL_EE_TASK_COUNTER";
		ACTION = ACTIVATETASK {TASK="UWL_EE_TASK_MAC_BEFORE_TIMESLOT";};
	};

	TASK UWL_EE_TASK_MAC_BACKOFF_PERIOD {
		PRIORITY = 20;
		STACK = SHARED;
		SCHEDULE = FULL;
		RESOURCE ="UWL_EE_RESOURCE_MAC_SEND_MUTEX";
	};
	ALARM UWL_EE_ALARM_MAC_BACKOFF_PERIOD {
		COUNTER = "UWL_EE_TASK_COUNTER";
		ACTION = ACTIVATETASK {TASK="UWL_EE_TASK_MAC_BACKOFF_PERIOD";};
	};

	TASK UWL_EE_TASK_MAC_GTS_SEND {
		PRIORITY = 15;
		STACK = SHARED;
		SCHEDULE = FULL;
		RESOURCE = "UWL_EE_RESOURCE_MAC_GTS_SEND_MUTEX";
	};
	ALARM UWL_EE_ALARM_MAC_GTS_SEND {
		COUNTER = "UWL_EE_TASK_COUNTER";
		ACTION = ACTIVATETASK {TASK="UWL_EE_TASK_MAC_GTS_SEND";};
	};

	/* ****************************************************************** */
	/*                    Resources Declaration                           */
	/* ****************************************************************** */
	RESOURCE UWL_EE_RESOURCE_MAC_MUTEX { 
		RESOURCEPROPERTY = STANDARD; 
	};
	RESOURCE UWL_EE_RESOURCE_MAC_SEND_MUTEX {
		RESOURCEPROPERTY = STANDARD;
	};
	RESOURCE UWL_EE_RESOURCE_MAC_GTS_SEND_MUTEX { 
		RESOURCEPROPERTY = STANDARD; 
	};
	RESOURCE UWL_EE_RESOURCE_MAC_RX_BEACON_MUTEX { 
		RESOURCEPROPERTY = STANDARD; 
	};
	RESOURCE UWL_EE_RESOURCE_MAC_RX_DATA_MUTEX { 
		RESOURCEPROPERTY = STANDARD; 
	};
	RESOURCE UWL_EE_RESOURCE_MAC_RX_COMMAND_MUTEX { 
		RESOURCEPROPERTY = STANDARD; 
	};
	
	
};







