CPU mySystem {

	OS myOs {
		EE_OPT = "DEBUG";
		//EE_OPT = "__USE_CUSTOM_CRT0__";

		CFLAGS  = "--no_warnings"; 

		CPU_DATA = CORTEX_M0 {
			APP_SRC = "code.c";
			JLINK = TRUE;
			COMPILER_TYPE = IAR; 
			
			MULTI_STACK = TRUE {
				IRQ_STACK = TRUE {
					SYS_SIZE = 256;
				};
			};
		};

		MCU_DATA = CORTEX_M0 {
			MODEL = CUSTOM {
				MODEL = "LPC12xx";
				LINKERSCRIPT = "../lpc12xx_flash.icf";
				INCLUDE_H = "LPC12xx.h";
			};

		};

		KERNEL_TYPE = FP;
		
		EE_OPT = "__ADD_LIBS__";
		LIB = ENABLE {
			NAME = "CMSIS";
		};
		EE_OPT = "__USE_LPC12XX_CMSIS_V2__";
		/* Uncomment the following EE_OPT to include all library functions */
		/*EE_OPT = "__USE_CMSIS_ALL__";*/
		EE_OPT = "__USE_CMSIS_IOCON__";
		EE_OPT = "__USE_CMSIS_SYSCTRL__";
		EE_OPT = "__USE_CMSIS_GPIO__";
		
	};

	TASK Task1 {
		PRIORITY = 1;
		STACK = PRIVATE {
			SYS_SIZE = 256;
		};
		SCHEDULE = FULL;
	};
	
	COUNTER myCounter;

	ALARM myAlarm {
		COUNTER = "myCounter";
	    ACTION = ACTIVATETASK { TASK = "Task1"; };
	};

};