/* ###*B*###
 * ERIKA Enterprise - a tiny RTOS for small microcontrollers
 *
 * Copyright (C) 2002-2010  Evidence Srl
 *
 * This file is part of ERIKA Enterprise.
 *
 * ERIKA Enterprise is free software; you can redistribute it
 * and/or modify it under the terms of the GNU General Public License
 * version 2 as published by the Free Software Foundation,
 * (with a special exception described below).
 *
 * Linking this code statically or dynamically with other modules is
 * making a combined work based on this code.  Thus, the terms and
 * conditions of the GNU General Public License cover the whole
 * combination.
 *
 * As a special exception, the copyright holders of this library give you
 * permission to link this code with independent modules to produce an
 * executable, regardless of the license terms of these independent
 * modules, and to copy and distribute the resulting executable under
 * terms of your choice, provided that you also meet, for each linked
 * independent module, the terms and conditions of the license of that
 * module.  An independent module is a module which is not derived from
 * or based on this library.  If you modify this code, you may extend
 * this exception to your version of the code, but you are not
 * obligated to do so.  If you do not wish to do so, delete this
 * exception statement from your version.
 *
 * ERIKA Enterprise is distributed in the hope that it will be
 * useful, but WITHOUT ANY WARRANTY; without even the implied warranty
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License version 2 for more details.
 *
 * You should have received a copy of the GNU General Public License
 * version 2 along with ERIKA Enterprise; if not, write to the
 * Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
 * Boston, MA 02110-1301 USA.
 * ###*E*### */
/*
 * Linker script, for executables running from RAM.
 * Author: 2010 Fabio Checconi
 *         2011 Bernardo  Dal Seno
 */
MEMORY
{
	boot:	org = 0x00000000, len = 0x00020000
	iflash:	org = 0x00020000, len = 0x001c0000
/* Use only 256 kB of RAM, as per MMU setting from the BAM */
	isram:	org = 0x40000000, len = 0x00040000
}

SECTIONS
{
	GROUP : {
		.boot : { }

		.text : {
			*(.text)
			*(.text_vle)
			*(.init)
			*(.fini)
			*(.rdata)
			*(.rodata)
		}

		_SDA2_BASE_ = . ;
		.sdata2 : { }

		_load_ram = . ;
		_sdata = . ;
		.data LOAD(_load_ram): { }

		_SDA_BASE_ = . ;
		.sdata LOAD(_load_ram + ADDR(.sdata) - ADDR(.data)): { }

		.sram_text : { }

		_sbss = . ;
		.sbss : { }
		.bss : { }
		_ebss = . ;

		_sstack = . ;
		.stack (BSS) : { *(.stack) }
		_estack = . ;
	} > isram
}
