CPU test_application {

	OS EE {
		EE_OPT = "__ASSERT__";
		CFLAGS = "-g2";
		ASFLAGS = "";
		LDFLAGS = ""; 

//		EE_OPT = "__MPC5668__";
//		EE_OPT = "__VLE__";
		EE_OPT = "__E200ZX_EXECUTE_FROM_RAM__";
		CPU_DATA = MPC5674F {
			APP_SRC = "main.c";
			MULTI_STACK = FALSE;
		};

		STATUS = EXTENDED;
		STARTUPHOOK = FALSE;
		ERRORHOOK = FALSE;
		SHUTDOWNHOOK = FALSE;
		PRETASKHOOK = FALSE;
		POSTTASKHOOK = FALSE;
		USEGETSERVICEID = FALSE;
		USEPARAMETERACCESS = FALSE;
		USERESSCHEDULER = FALSE;
	};

	/* this is the OIL part for the first task */
	TASK Task1 {
		PRIORITY = 0x01;   /* Low priority */
		AUTOSTART = FALSE;
		STACK = SHARED;
		ACTIVATION = 1;	   /* only one pending activation */
	};
	
	OS EE { KERNEL_TYPE = FP; };	
};
