<?xml version="1.0" encoding="UTF-8"?>
<SYSLIB>
<MSB_FILE name="driver_platform.msb" path="../../platforms/driver_platform/soc"/>
<MemorySections UCflag="false">
<Section DEPLOY="yes" Name=".text" Value="sram"/>
<Section Name=".rodata" Value="sram"/>
<Section Name=".data" Value="sram"/>
</MemorySections>
<LinkerSettings>
<Param Name="UserDefinedLinkerFile" Value=""/>
</LinkerSettings>
<STDIO_Redirection>
<Param InstanceName="LM32" Name="stdin" Text="JTAG UART"/>
<Param InstanceName="LM32" Name="stdout" Text="JTAG UART"/>
<Param InstanceName="LM32" Name="stderr" Text="JTAG UART"/>
</STDIO_Redirection>
<LibSettings>
<Param Name="SyslibOption" Value="on"/>
<Param Name="USE_SMALL_LIBC" Value="FALSE"/>
<Param Name="USE_STANDALONE_SMALL_PRINTF" Value="TRUE"/>
</LibSettings>
</SYSLIB>
