/*	LWIP OIL  */

OS EE {
	
	/* LWIP Flags */
	CFLAGS = "-DLWIP_UDP=1";
	/*
		CFLAGS = "-D__LWIP_DEBUG__"; 
		CFLAGS = "-D__LWIP_DEBUG_SERIAL__";
		CFLAGS = "-DEE_LWIP_DEBUG=LWIP_DBG_ON";
		CFLAGS = "__LWIP_TIME_DEBUG__";
		CFLAGS = "ETHARP_DEBUG=LWIP_DBG_ON";
		CFLAGS = "NETIF_DEBUG=LWIP_DBG_ON";
		CFLAGS = "PBUF_DEBUG=LWIP_DBG_ON";
		CFLAGS = "IP_DEBUG=LWIP_DBG_ON";
		CFLAGS = "TCP_DEBUG=LWIP_DBG_ON";
		CFLAGS = "TCP_INPUT_DEBUG=LWIP_DBG_ON";
		CFLAGS = "TCP_OUTPUT_DEBUG=LWIP_DBG_ON";
		CFLAGS = "UDP_DEBUG=LWIP_DBG_ON";
		*/
	
	/* LWIP options */
	EE_OPT = "__LWIP_IPV4__";
	
	/* LWIP library enabling */
	EE_OPT = "__ADD_LIBS__";
	LIB = ENABLE { NAME = "LWIP"; };
};

/* ISRs list */
ISR Timer_Lwip {
	CATEGORY = 2;
	LEVEL = "TIMER_UWL_IRQ";
	HANDLER = "EE_timer_common_handler";
};

/* RESOURCEs list */
RESOURCE LwipMutex { RESOURCEPROPERTY = STANDARD; };

/* TASKs list */
TASK LwipReceive {
	PRIORITY = 30;
	STACK = SHARED;
	SCHEDULE = FULL;
	RESOURCE = "LwipMutex";
};

TASK LwipPeriodic {
	PRIORITY = 35;
	STACK = SHARED;
	SCHEDULE = FULL;
	RESOURCE = "LwipMutex";
};








