//	ENC28J60 + lwIP UDP test

CPU test_application {

	#include "conf.oil.lwip"
	#include "conf.oil.enc28j60"

	OS EE {
		CFLAGS = "-g2";
		ASFLAGS = "";
		LDFLAGS = ""; 

		CPU_DATA = LM32 {
			APP_SRC = "main.c";
			MULTI_STACK = FALSE;
			USESTANDALONEPRINTF = FALSE; // Optional, default is FALSE
			USESMALLC = FALSE; // Optional, default is FALSE
		};
		
		MCU_DATA = LATTICE_PLATFORM {
			MODEL = LIBRARY {
				PLATFORM_LIB_PATH = "../test_sram_lib";
				PLATFORM_NAME = "test_base";
				PLATFORM_BLD_CFG = "Release"; // Optional, default is ""
			};

			DEVICE = TIMER {
				NAME = "timer_uwl";             /* used by LWIP */
				OPTIONS = TIMER_IRQ_SUPPORT;
			};

			DEVICE = TIMER {
				NAME = "freetimer";            /* used for time debug */
			};

			DEVICE = TIMER {
				NAME = "timer";                /* used for tasks activations */
				OPTIONS = TIMER_IRQ_SUPPORT;
			};
		};

		BOARD_DATA = XP2_CAMERA_BOARD {
			OPTIONS = RS232;
			OPTIONS = ETHERNET;
			OPTIONS = ETHERNET_IRQ_SUPPORT;
			OPTIONS = LEDS;
		};
		
		KERNEL_TYPE = FP;
		
		/* ********************************************************** */
		/*                Contrib Library Inclusion                   */
		/* ********************************************************** */
		/* CONSOLE library is used only for enc28j60 and lwip debug
		EE_OPT = "__ADD_LIBS__";
		LIB = ENABLE { NAME = "CONSOLE"; };
		EE_OPT = "USE_CONSOLE";
		EE_OPT = "USE_CONSOLE_SERIAL";
		*/

	};

	/* ****************************************************************** */
	/*                          Application                               */
	/* ****************************************************************** */

	/* ISRs list */
	ISR Timer {
		CATEGORY = 2;
		LEVEL = "TIMER_IRQ";
		HANDLER = "EE_timer_common_handler";
	};

	/* TASKs list */
	TASK Sender {
		PRIORITY = 8;
		STACK = SHARED;
		SCHEDULE = FULL;
		RESOURCE = "LwipMutex";
	};

	/* COUNTERs list */
	COUNTER SenderCounter;

	/* ALARMs list */
	ALARM SenderAlarm {
		COUNTER = SenderCounter;
		ACTION = ACTIVATETASK { TASK = "Sender"; };
	};
};
