// ENC28J60 TEST

CPU test_application {

	#include "conf.oil.enc28j60"
	
	OS EE {
		
		/* Flags */
		CFLAGS = "-g2";
		ASFLAGS = "";
		LDFLAGS = ""; 
		
		/* CPU configuration and sources list */
		CPU_DATA = LM32 {
			APP_SRC = "test1_main.c";
			MULTI_STACK = FALSE;
			USESTANDALONEPRINTF = FALSE; // Optional, default is FALSE
			USESMALLC = FALSE; // Optional, defautl is FALSE
		};
		
		/* Library specification and HW modules selection */
		MCU_DATA = LATTICE_PLATFORM {
			MODEL = LIBRARY {
				PLATFORM_LIB_PATH = "../test_sram_lib";
				PLATFORM_NAME = "test_base";
				PLATFORM_BLD_CFG = "Release"; // Optional, default is ""
			};
			
			DEVICE = TIMER{
				NAME = "timer";
				OPTIONS = TIMER_IRQ_SUPPORT;
			};	
			
			DEVICE = TIMER{
				NAME = "freetimer";		// for time debug
			};
			
			DEVICE = UART{
				NAME = "uart";
			};		
		};
		
		/* Kernel algorithm */
		KERNEL_TYPE = FP;
	};
	
	/* ISRs list */
	ISR Timer {
		CATEGORY = 2;
		LEVEL = "TIMER_IRQ";
		HANDLER = "EE_timer_common_handler";
	};
	
	/* TASKs list */
	TASK myTask1 {
		PRIORITY = 2;
		STACK = SHARED;
		SCHEDULE = FULL;
	};
	
	/* COUNTERs list */
	COUNTER myCounter;
	
	/* ALARMs list */
	ALARM myAlarm1 {
		COUNTER = "myCounter";
		ACTION = ACTIVATETASK { TASK = "myTask1"; };
	};

};
