//	ENC28J60 TEST

CPU test_application {

	OS EE {		
		EE_OPT = "DEBUG_STACK";
		
		CFLAGS = "-g2";
		ASFLAGS = "";
		LDFLAGS = ""; 

		CPU_DATA = LM32 {
			APP_SRC = "test10_main.c";
			APP_SRC = "echo.c";
			MULTI_STACK = FALSE;
			USESTANDALONEPRINTF = FALSE; // Optional, default is FALSE
			USESMALLC = FALSE; // Optional, defautl is FALSE
		};
		
		MCU_DATA = LATTICE_PLATFORM {
   			MODEL = LIBRARY {
				PLATFORM_LIB_PATH = "../test_sram_lib";
				PLATFORM_NAME = "test_base";
				PLATFORM_BLD_CFG = "Release"; // Optional, default is ""
   			};
   			
   			DEVICE = TIMER{						
					NAME = "freetimer";										
			};
   			
  		};
  		
  		BOARD_DATA = XP2_CAMERA_BOARD {

			OPTIONS = TIMER;				
			OPTIONS = TIMER_IRQ_SUPPORT;			
			OPTIONS = RS232;	
			OPTIONS = ETHERNET;
			OPTIONS = ETHERNET_IRQ_SUPPORT;
		};
		
		KERNEL_TYPE = FP;
		
		/* ********************************************************** */
		/*                Contrib Library Inlcusion                   */
		/* ********************************************************** */
		EE_OPT = "__ADD_LIBS__";

		/* CONSOLE */
		LIB = ENABLE { NAME = "CONSOLE"; };	
		EE_OPT = "USE_CONSOLE";
		EE_OPT = "USE_CONSOLE_SERIAL";

		/* ENC28J60 library (ethernet controller) */	
		//EE_OPT = "__ENC28J60_DEBUG__";	
		//EE_OPT = "__ENC28J60_DEBUG_SERIAL__";
		EE_OPT = "__ENC28J60_TIME_DEBUG__";	
		LIB = ENABLE { NAME = "ENC28J60"; };	
		
		/* LWIP (TCPIP stack) (only for test7 and upper...) */
		//EE_OPT = "__LWIP_DEBUG__";	
		//EE_OPT = "__LWIP_DEBUG_SERIAL__";
		EE_OPT = "__LWIP_TIME_DEBUG__";	
		EE_OPT = "__LWIP_IPV4__";
		LIB = ENABLE { NAME = "LWIP"; };	
		
	};
	
	/* ****************************************************************** */
	/*                      ISR Handler setup                             */
	/* ****************************************************************** */

	ISR Timer {
		CATEGORY = 2;
		LEVEL = "TIMER_IRQ";
		HANDLER = "EE_timer_common_handler";
	};
	
	ISR Gpio {
		CATEGORY = 2;
		LEVEL = "EE_ENC28J60_IRQ";
		HANDLER = "EE_enc28j60_handler";
	};
	
	
	/* ****************************************************************** */
	/*                      Application TASKs                             */
	/* ****************************************************************** */
	TASK myTask1 {
		PRIORITY = 2;
		STACK = SHARED;
		SCHEDULE = FULL;
		RESOURCE = "LwipMutex";
	};
	
	TASK myTask2 {
		PRIORITY = 2;
		STACK = SHARED;
		SCHEDULE = FULL;
	};
	
	COUNTER myCounter;

 	ALARM myAlarm1 {
  		COUNTER = "myCounter";
    	ACTION = ACTIVATETASK { TASK = "myTask1"; };
    };
    
    ALARM myAlarm2 {
  		COUNTER = "myCounter";
    	ACTION = ACTIVATETASK { TASK = "myTask2"; };
    };
    
    /* ****************************************************************** */
	/*                           LWIP section                             */
	/* ****************************************************************** */

	TASK LWIP_PERIODIC_TASK {
		PRIORITY = 10;
		STACK = SHARED;
		SCHEDULE = FULL;
	};
	
	COUNTER LWIP_COUNTER;

 	ALARM LWIP_ALARM {
  		COUNTER = "LWIP_COUNTER";
    	ACTION = ACTIVATETASK { TASK = "LWIP_PERIODIC_TASK"; };
    };
    
    RESOURCE LwipMutex { RESOURCEPROPERTY = STANDARD; };
     	
};


    
    
    
    
    
   