<?xml version="1.0" encoding="UTF-8"?>
<SYSLIB>
<MSB_FILE name="camera_50.msb" path="../../platforms/camera_50/msb/soc"/>
<MemorySections Deployflag="false" UCflag="true">
<Section DEPLOY="yes" Load="false" Name=".text" Value="ebr"/>
<Section Load="false" Name=".rodata" Value="ebr"/>
<Section Load="false" Name=".data" Value="ebr"/>
</MemorySections>
<LinkerSettings>
<Param Name="UserDefinedLinkerFile" Value=""/>
</LinkerSettings>
<STDIO_Redirection>
<Param InstanceName="" Name="stdin" Text=""/>
<Param InstanceName="" Name="stdout" Text=""/>
<Param InstanceName="" Name="stderr" Text=""/>
</STDIO_Redirection>
<LibSettings>
<Param Name="SyslibOption" Value="on"/>
<Param Name="USE_SMALL_LIBC" Value="FALSE"/>
<Param Name="USE_STANDALONE_SMALL_PRINTF" Value="TRUE"/>
</LibSettings>
</SYSLIB>
