CPU test_application {

	OS EE {
		EE_OPT = "DEBUG";
		EE_OPT = "NODEPS";
		EE_OPT = "__ASSERT__";

//		CFLAGS = ""
//		ASFLAGS = "";
//		LDFLAGS = ""; 

		CPU_DATA = MPC5674F {
			APP_SRC = "main.c";
			MULTI_STACK = TRUE {
				IRQ_STACK = TRUE {
					SYS_SIZE=128;
				};
			};
		};
		
		STATUS = EXTENDED;
		STARTUPHOOK = FALSE;
		ERRORHOOK = FALSE;
		SHUTDOWNHOOK = FALSE;
		PRETASKHOOK = FALSE;
		POSTTASKHOOK = FALSE;
		USEGETSERVICEID = FALSE;
		USEPARAMETERACCESS = FALSE;
		USERESSCHEDULER = FALSE;
		
//		ORTI_SECTIONS = ALL;
    };

	/* this is the OIL part for the task displaying the christmas tree */
    TASK Task1 {
		PRIORITY = 0x01;   /* Low priority */
		AUTOSTART = FALSE;
		STACK = PRIVATE {
			SYS_SIZE = 128;
		};
		SCHEDULE = FULL;
		ACTIVATION = 1;    /* only one pending activation */
	};	
	
	/* this is the OIL part for the task activated by the button press */
    TASK Task2 {
		PRIORITY = 0x02;   /* High priority */
		AUTOSTART = TRUE;	
		STACK = PRIVATE {
			SYS_SIZE = 128;
		};
		SCHEDULE = FULL;
		ACTIVATION = 1;
    };


    OS EE { KERNEL_TYPE = ECC1; }; 
};


